worldport 1 -5195.53, -2802.04, -7.71064 -- 1000cave
worldport 1 -4687 -1819 -57 -- 1000Needles
worldport 0 -8910.07, -192.197, 81.9402 -- abbeyhall
worldport 0 -8876.89, -176.531, 81.952 -- abbeylibrary
worldport 0 -8888.44, -167.285, 81.9391 -- abbeymain
worldport 0 -13662.8, -291.11, 8.17598 -- Aboraz
Worldport 1 -7806.59, -3065.18, 56.5261, 352.427 -- abyssalsands
worldport 0 -11053.8, 226.013, 27.3777 -- addle
worldport 0 248.003, -2146.14, 118.356 -- Aerie
worldport 530 -2129.91, 8592.24, 17.4091, 352.379 -- aerislanding
worldport 0 3044.74, 657.349, 75.3529 -- agacrypt
worldport 1 -1719.14, -1746.34, 95.083, 227.114 -- agama
worldport 0 -7045.2, -3322.84, 238.293 -- Agmondsend
Worldport 0 433.952, -3360.79, 119.676, 40.1408 -- agolwatha
worldport 1 -9750.16, 1545.36, 42.9697, 180.15 -- ahn
worldport 1 -8137.54, 1526.96, 6.73688, 182.113 -- AhnQiraj
worldport 1 -9337 1485 4 -- Ahnqiraj1
worldport 509 -8437.77, 1518.99, 31.9071, 157.617 -- AhnQiraj20
worldport 531 -8199.51, 2055.76, 129.19, 74.975 -- AhnQiraj40
worldport 1 -2709.3, -4984.1, 25.8221, 45.5902 -- Alcaz
Worldport 1 -2698.38, -4754.93, 12.8892, 298.036 -- alcazisland
worldport 1 10396, 804, 1319 -- aldrassil
worldport 1 10472.1, 810.292, 1322.74, 47.5401 -- aldrassilabbey
worldport 0 -10691.6, 1645.09, 41.4382 -- Alexston
worldport 0 -4776.68, -2682.25, 333.119, 207.45 -- algazstation
worldport 0 -4706 -2702 319 -- Alghaz
worldport 530 -2888.98, 3978.3, 11.2136, 191.234 -- Allerian
worldport 530 -2835.44, 3987.39, 8.73856, 188.984 -- AllerianStronghold
worldport 449 -0.4088, 9.01788, -0.227239, 92.8797 -- alliancebarracks
worldport 1 1486 -1873 112 -- allianceent
worldport 0 -7617.81, -759.531, 190.802 -- AltarofStorms
Worldport 0 -11345.2, -2554.99, 85.7667, 7.72692 -- altarofstorms2
worldport 0 -271.704, -3442.06, 187.348 -- AltarofZul
worldport 0 239.803, -655.965, 118.927, 192.465 -- Alterac
worldport 451 4973.07, -1983.39, 81.1231, 242.241 -- alteracnew
worldport 30 -126.647, -275.183, 6.72377, 223.078 -- alteracpvp
worldport 0 606.909, -339.729, 151.495 -- AlteracRuins
worldport 0 340.303, -1475.33, 42.2806, 156.768 -- alteracshaman
worldport 30 -291.821, -248.7, 7.73209, 197.383 -- AlteracValley
worldport 1 7180.46, -756.36, 59.6499 -- Althalaxx
worldport 530 7607, -7498.48, 172.056, 198.343 -- AmaniCatacombs
worldport 530 6892.77, -7463.75, 68.8467, 257.744 -- AmaniPass
worldport 0 -188.095, 918.118, 66.7066, 253.039 -- amber2story
worldport 0 63.4587, 774.449, 64.0119, 326.794 -- amberbarn
worldport 0 -75.2319, 808.39, 64.8913, 249.844 -- ambercook
worldport 0 -221.576, 811.699, 75.4194, 272.299 -- amberfarm
worldport 0 -161.731, 791.789, 64.7645, 244.174 -- amberhouse
worldport 0 -174 934 108 -- Ambermill
worldport 571 3412.72, -2855.16, 200.693, 79.7099 -- amberpine
worldport 0 -5655.38, -1276.43, 389.806, 5.28723 -- amberstill
worldport 0 -125.267, 802.414, 66.0208, 287.779 -- ambertownhall
worldport 0 33.8735, 783.979, 64.9515, 92.4791 -- amberwheathouse
worldport 1 9492.4, 1104.28, 1251.64 -- ameth
worldport 1 5617.41, 183.559, 28.8007 -- Ametharan
worldport 530 -3969.67, -13916, 99.3949, 117.397 -- Ammenvale 
worldport 530 -3968, -13918, 103.0933, 103.83 -- Ammenvale
worldport 530 -2207.65, 8793.9, 39.4005, 62.711 -- Ancestralgrounds
worldport 0 1374.53, -1518.89, 71.1265 -- anderhol
worldport 530 7021.51, -6760.03, 40.2441, 275.296 -- Andilien
worldport 530 1063.98, 8515.53, 20.7383, 77.3669 -- angorosh
worldport 530 6880.9, -7167.96, 45.041, 263.907 -- Anowyn
worldport 530 7387.24, -7321.59, 96.4859, 21.7194 -- Antelas
worldport 0 -6131.41, 385.235, 395.543 -- AnvilMar
worldport 0 -6216.15, 116.656, 431.661 -- apass
worldport 0 -6903.81, -2514.97, 241.225 -- Apocryphan
worldport 0 -2230.18, -2444.42, 82.8797 -- arathi
port -2125 -1999 7 -- ArathiCove
worldport 0 -1081.49, -3552.28, 50.5609 -- ArathiIntern
worldport 0 -1766.13, -1529.39, 64.9209 -- Arathor
worldport 530 2955.32, 3719.1, 142.749, 353.251 -- Area52
worldport 0 -13208 270 22 -- Arena
worldport 1 2093.43, -4820.64, 24.1816, 334.222 -- arms
worldport 451 -3263.5, -9032.72, 92.7521, 25.4447 -- arthasmilitary
worldport 1 2690.07, 355.897, 67.3485 -- Ashenvale
worldport 1 3657.1, 1776.15, -1.44502, 70.304 -- ashenveil
worldport 1 1896.4, -4324.38, 23.169, 122.7 -- asoran
worldport 1 2731.8, -370.323, 107.09 -- Astranaar
worldport 1 2680.61, -449.628, 109.52, 76.117 -- astransmhouse
worldport 1 2808.07, -315.385, 108.995, 228.712 -- astransmhouse1
port 265.199, -427.117, 18.5342, 221.4 -- athenaeum
worldport 0 -9200.99, -2776.79, 90.7384 -- Athersmill
worldport 1 6439, 409 15 -- auberdine
worldport 530 -3429.86, 4986.95, -61.6359, 321.244 -- Auchindoun
worldport 556 0 0 0 -- AuchindounDemon
worldport 558 0 0 0 -- AuchindounDraenei
worldport 557 0 0 0 -- AuchindounEtherial
worldport 555 0 0 0 -- AuchindounShadow
worldport 451 -4275.02, 1549.87, -0.496731, 77.2814 -- azjol
worldport 619 377.8, -1082.19, 47.7542, 29.0799 -- AzjolLowerCity
Worldport 601 532.58, 691.023, 775.461, 269.164 -- Azjolupper
Worldport 601 532.58, 691.023, 775.461, 269.164 -- Azjoluppercity
worldport 1 2789.68, -3830.68, 91.0485 -- azshara
worldport 0 -887.133, 196.869, 11.877, 144.54 -- azure
worldport 530 9487.32, -8042.84, 3.49195, 240.732 -- Azurebreeze
worldport 0 -857.826, 195.366, 17.2759 -- Azureload
worldport 530 -4254.41, -13029.3, 0.640537, 87.2478 -- Azuremyst
worldport 530 -4175.05, -12531, 44.6314, 96.0224 -- Azurewatch
worldport 0 -6914, -2177, 261
worldport 0 -6568.49, -3468.38, 304.625
worldport 1  -1924.18, 305.699, 88.5952
worldport 1 -4092.17, -2319.27, 126.129, 281.52
worldport 571 129.007, -5915.6, 6.45012, 26.1095
worldport 1 -4086.13, -2339.25, 126.13, 202.95
worldport 571 1507.05, -5319.67, 196.627, 98.3351
worldport 0 -12524.1, -714.546, 40.1152
worldport 0 -12019.5, 346.238, 2.19195
worldport 0 2051.39, -309.61, 37.5911
worldport 1 10060.9, 1458.39, 1276.69, 351.569
port 2527.06, -4114.52, 232.199, 178.013
worldport 0 -4869.15, -871.272, 502.192, 74.3036
worldport 0 -8779.09, 361.698, 101.069
worldport 1 -305.603, -1971.14, 90.5319, 76.8146
worldport 1 -4088.15, -2293.55, 124.235
worldport 1 909.092, -2733.27, 99.8202, 89.6163
worldport 1 -29.634, -2616.03, 97.1518, 200.946
worldport 1 -4562.5, -1868.51, 86.3954, 127.867
worldport 1 -2369.55, -1883, 95.5886
worldport 1 300.209, -3672.03, 27.3399
worldport 1 -2360 -1667 86
worldport 1 -1678.54, -4329.3, 2.42324, 164.193
worldport 1 39.633, -2687.09, 113.514, 255.081
worldport 1 9858.26, 1561.44, 1329.51
worldport 0 503.648, -234.945, 166.445, 197.73
worldport 1 6790.27, 33.4777, 22.2255
worldport 1 6632.74, -65.9648, 29.5573
worldport 0 -13298.1, -467.963, 16.6577
worldport 1 3824.77, -148.264, -1.0069
worldport 0 -14265.5, 347.218, 30.7758
worldport 1 1741.71741.72, -2586.24, 90.3745, 254.216
worldport 1 3905.14, -4771.7, 267.179, 110.049
worldport 1 3978.65, -4773.37, 270.331, 279.339
worldport 1 -3965.38, -3797.99, 41.4784
worldport 0 -11053.8, 226.013, 27.3777
worldport 0 -481.638, 795.715, 93.9619, 63.14
worldport 0 -4857.84, -1239.97, 501.722, 130.328
worldport 1 -735.486, 1436.74, 91.1913, 200.076
worldport 0 -7496.55, -1123.55, 265.454, 217.46
port -192.194, 2263.92, 90.6423, 144.112
Worldport 1 4692.27, -6961.8, 115.295, 194.851
port 867.438, -216.827, -43.7523, 53.2574
worldport 1 7330.53, -980.817, 6.2997, 278.37
worldport 0 -7683.62, -1088.97, 218.597, 11.945
Worldport 0 -7283.76, -793.184, 297.248, 348.745
port  595.562, -193.088, -54.0977, 266.85
port -248.856, 34.2735, -55.2836, 171.66
Worldport 0 -7226.09, -903.381, 165.378, 213.325
worldport 1 4157.98, 917.852, -17.0596, 77.684
worldport 1 4120.34, 887.52, 9.70009, 334.229
worldport 0 -7714.9, -1477.55, 140.817, 56.4273
worldport 0 579.536, -282.595, -43.1028, 347.445
worldport 0 -7527.65, -1226.44, 285.732, 306.92
worldport 1 
port -819.566, -211.133, -25.9026, 282.135
port -818.747, -107.808, -25.87, 245.415
worldport 269 -1617.24, 7106.37, 29.1123, 177.435
port -376.689, 158.496, -55.5706, 150.24
worldport 1 4247.72, 744.462, -24.6276, 73.2291
worldport 1 -150.234, 106.594, -39.7791, 255
worldport 0 -7815.04, -1133.73, 214.811, 4.87993
worldport 469 -7497 -1237 475
worldport 230 460, 20, -71
worldport 230 460, 20, -71
Worldport 0 -7339.69, -1085.83, 277.069, 321.576
worldport 0 -7731.56, -1510.19, 132.835, 256.767
worldport 229 78.5078, -228.391, 49.6734
worldport 0 -7716.67, -1481.59, 140.737
worldport 229 78.5078, -228.391, 49.6734
port -736.607, 18.4317, -30.3908, 251.13
worldport 571 4384.29, 1343.9, 148.224, 90.7343
worldport 1 -296.464, 81.6985, -51.8236, 228.405
worldport 0 -7770.33, -1128.83, 215.083, 284.6
worldport 530 -3565.02, 495.064, 25.4942, 270.52
worldport 564 97.0894, 1001.96, -86.8798, 350.1
worldport 1 -3630.61, -1782.05, 134.95, 95.5348
worldport 469 -7669.6, -1105.7, 397.925, 38.0332
worldport 1 1226.03, -297.986, 3.73505, 192.466
worldport 1 4607.02, 3.94691, 70.1549
Worldport 0 2525.4, -4233.91, 74.5108, 67.6124
worldport 530 1615.42, 6819.69, 135.432, 5.46826
worldport 1 1288.14, -5013.54, 1.11495
worldport 530 2087.37, 6404.56, 157.71, 13.6049
worldport 530 2087.37, 6404.56, 157.71, 13.6049
worldport 530 1668, 6802, 143
worldport 530 2389, 6161, 135
worldport 530 2898, 5570, 153
worldport 530 3478, 6619, 153
worldport 530 1985, 4762, 152
worldport 530 2917.14, 4963.21, 307.903, 270.335
worldport 530 2788.94, 7162.13, 376.962, 299.226
worldport 530 1837.83, 7281.1, 376.22, 172.686
worldport 530 2499.77, 6476.56, 33.657, 89.9812
worldport 530 3412.41, 4553.02, 193.748, 222.634
worldport 530 2357.87, 5391.13, 274.839, 326.269
worldport 530 1385.99, 6543.43, 55.3684, 339.281
worldport 0 -11573 -3228 8
worldport 0 -11542.2, -2897.22, 10.3823
worldport 0 -10905.1, -3180.3, 49.0514, 203.35
worldport 530 7177.14, -6418.24, 54.4723, 5.59428
worldport 1 -4337.54, -2620.22, 37.6122
worldport 1 943.621, 1561.69, -12.8399
worldport 1 -2318.74, -375.02, -9.40564
worldport 530 -2782.1, -12209.4, 17.1769, 12.8622
Worldport 0 -13457.1, 677.216, 9.45847, 125.293
worldport 1 1753.64, -1495.27, 99.9057, 169.799
worldport 1 5280.04, -716.736, 345.909
Worldport 1 5260.45, -564.136, 323.417, 257.368
worldport 530 -2107.86, -11840.3, 54.6131, 354.671
worldport 1 -2715.75, -2991.91, 38.8789
worldport 0 -5290.85, -2945.92, 336.758, 319.59
worldport 0 -7015.43, -3630.49, 241.677, 204.796
Worldport 0 -235.566, -2563.57, 118.626, 54.5861
worldport 1 -2300, 2492.91, 72.3486, 260.145
worldport 0 -14456.1, 448.853, 20.4093, 314.595
worldport 0 -14378.6, 369.396, 23.9395, 259.38
worldport 0 -14411.2, 412.398, 22.7162, 208.665
worldport 0 -14479, 450.751, 30.6523, 168.84
worldport 0 -14463.7, 420.197, 25.403, 166.77
worldport 0 -14400.7, 406.731, 23.0707, 234.585
worldport 0 -14357.6, 372.217, 24.0959, 258.975
worldport 0 -14454.8, 451.223, 15.6602, 1.84477
worldport 0 -14483.2, 469.078, 31.5465, 90.3599
worldport 0 -14434.3, 390.503, 32.3385, 225.495
worldport 0 -14457.8, 408.358, 25.2806, 280.53
worldport 0 -14266.8, 347.675, 31.2286, 114.84
worldport 0 -14319 450 27
worldport 0 -14349.6, 416.301, 6.62684, 207.855
worldport 0 -14438.3, 433.999, 4.19641, 200.745
worldport 571 3562.23, 4951.41, 53.7024, 183.39
worldport 571 4025.83, 5328.55, 28.4032, 316.364
worldport 571 2196.22, 5299.02, 7.74801, 47.1738
worldport 571 2731.99, 6092.61, 75.1069, 36.4635
worldport 571 3412.06, 4072.43, 16.9058, 42.0881
worldport 571 3562.23, 4951.41, 53.7024, 183.39
worldport 1 1773.78, -4489.72, 45.4206, 69.1045
worldport 1 3179.31, -3615.9, 129.523
worldport 0 -1961.61, -2769.12, 77.7511, 58.8154
worldport 1 -97.2885, 255.747, 99.1038, 72.4046
worldport 0 -2015.74, -2829.94, 74.7431, 305.82
worldport 0 -1199.42, -2142.56, 62.9732, 299.362
worldport 1 1350.97, -3644.48, 92.7527, 118.438
worldport 1 1268.57, -3622.24, 90.6006, 4.54345
worldport 1 1355.04, -3545.52, 95.3659, 70.941
worldport 1 -122.288, 213.756, 97.5171, 61.6496
worldport 1 1254.37, -3599.26, 112.022, 333.066
worldport 1 1912.23, -4773.07, 36.3266, 274.664
worldport 0 -9724.75, -931.106, 38.3168, 193.522
worldport 1 -3193.3, -2922.7, 33.2404
worldport 1 -3132.87, -2886.71, 34.6342
worldport 0 -9724.87, -965.057, 38.8778
worldport 0 -9805.13, -927.868, 39.8569, 240.412
worldport 1  -3124.94, -1019.61, 51.068
worldport 1 -2207.46, -2519.11, 91.6669, 203.149
port 244.541, 72.6848, 25.7196, 51.425
worldport 0 -5371 304 395
worldport 1 -1187.61, 2879.25, 85.8009, 292.455
worldport 0 2707.8, -13.1061, 32.6477
worldport 0 -10465.6, -829.89, 51.3365
worldport 0 2248.74 290.518 35
worldport 0 2296.64, 280.575, 37.3083
worldport 530 -3488.06, -12358.9, 16.4663, 3.25635
worldport 530 -4581.12, -11690.9, 22.4921, 105.676
worldport 530 -1692.08, 3970.72, 66.5429, 100.334
Worldport 1 -7806.59, -7980.9, -3957.89, 8.95292, 79.8167
worldport 1 -1784.46, 3060.89, 12.5221, 43.6503
worldport 571 3114.13, 67.2918, 80.8071, 180.96
worldport 1 1689.12, -4411.89, 21.7077
Worldport 0 2474.01, -5129.86, 76.6223, 290.452
worldport 0 -4961.7, -1284.03, 501.97, 108.953
worldport 564 -198.473, 1056.53, -173.69, 359.171
worldport 0 1718.64, -826.001, 59.0549
worldport 451 -3758.84, -9057.63, 42.2429, 182.945
worldport 0 -8564.95 -2563.52 133.149
worldport 1 2057.75, -4831.05, 24.3508, 257.497
worldport 1 812.254, -4751.58, 36.497
worldport 0 -7960 -2525 133
worldport 0 -7772 -2489 159
worldport 0 -3197.03 -906.97 106.749
worldport 0 1054.73, -2528.51, 59.1415, 335.292
port 2536.55, 860.271, 50.0837, 253.53
worldport 1 -27.8995, -482.632, -42.9409, 211.727
worldport 0 -7195.75, -2417, 242.437
worldport 1 -2313.24, -1932.04, 96.0539, 194.512
worldport 1 -2394.77, -1919.22, 96.7422, 201.982
Worldport 1 -4410.17, 278.164, 25.1413, 279.137
worldport 1 -2394.77, -1919.22, 96.7422, 201.982
worldport 0 -8553.75, 597.14, 104.6, 180.27
worldport 0 -8649.39, 678.272, 101.761, 298.305
worldport 0 -8709.18, 858.9, 97.0026, 307.66
worldport 0 -8768.66, 715.02, 99.5338, 212.4
worldport 0 -8696.93, 846.417, 98.6853, 305.685
worldport 0 -8546.96, 622.807, 101.244, 313.065
worldport 0 -8853.66, 798.945, 96.3342, 103.365
worldport 0 -8823.54, 515.173, 98.6812, 110.43
worldport 0 -8857.64, 825.152, 98.3165, 199.98
worldport 0 -8871.77, 760.55, 96.6681, 225
worldport 0 -8855.43, 859.889, 99.6098, 163.44
worldport 0 -8845.26, 720.651, 97.3031, 120.69
worldport 0 -8887.38, 685.28, 100.08, 228.15
Worldport 0 -13125.7, -185.356, -4.43145, 166.864
Worldport 571 4862.73, 2895.93, 356.46
worldport 0 -8671.24, 790.495, 101.718, 68.1748
worldport 0 -8681.96, 696.266, 97.8787
worldport 0 -8553.65, 730.44, 101.719, 275.13
worldport 0 -8578.02, 886.337, 87.3152, 131.985
worldport 0 -8505.29, 792.186, 87.3092, 138.825
worldport 0 -8551.09, 831.783, 106.508
worldport 0 -8627.99, 878.861, 103.18, 123.57
worldport 0 -8564.55, 711.512, 103.52, 126.135
worldport 0 6005.86 -4086.57 530.29
Worldport 1 -8208.13, -4526.69, 8.85783
Worldport 1 -8208.13, -4526.69, 8.85783, 270.842
Worldport 560 2420.06, 1232.87, 62.6357, 230.904
worldport 534 5070.39, -1736.84, 1328.01, 168.455
worldport 269 -1648 7053 22
worldport 1 -1467.5, 2813.58, 94.5695, 280.98
port 739.457, 68.5399, -86.6019, 126.72
worldport 1 10052.8, 2509.87, 1318.54, 21.3031
worldport 530 -219.157, 5376.69, 23.5496, 100.914
worldport 530 -1939.67, 4682.42, 5.19114, 0.344091
worldport 615 3229.47, 397.181, 62.0743, 86.2419
worldport 0 624.807, -1301.64, 198.789, 284.811
worldport 1 1623.59, -4310.98, 3.20507
worldport 0 -1491.55, -2117.29, 20.5891
worldport 530 2936.13, 6015.58, -0.386559, 235.195
worldport 0 -849.153, -3258.02, 78.9249
worldport 0 -1360.91, -2740.8, 58.5638
worldport 0 -861.624, -1791.07, 40.1341
worldport 530 -2523.26, 6433.74, 67.8357, 283.748
worldport 0 -9265.16, 353.235, 76.6927, 96.3374
port -538.024, 174.099, -193.732, 87.57
worldport 1 1885.23, -4420.96, 11.5228
Worldport 1 6860.47, -680.03, 90.0315
worldport 0 -13521 449 93
worldport 1 7171.8, -407.397, 35.6659
worldport 451 5570.01, -5091.38, 35.7905, 57.1553
worldport 451 5636.18, -5447.59, 13.9168, 146.031
worldport 451 7301.57, 7590.92, 15.9438, 130.597
worldport 0 -1820.97, -4232.03, 2.13472, 334.521
worldport 0 4264.99, -2745.38, 8.52288, 272.939
worldport 547 0 0 0
worldport 546 0 0 0
worldport 545 0 -5 0
worldport 548 -206.791, -169.243, 21.8392, 246.376
worldport 530 -2951.48, 1635.51, 55.6258, 330.099
worldport 571 3714.06, 6650.34, 169.223, 60.63
worldport 0 -6512.57, 473.879, 387.381
worldport 0 2140.08, 570.751, 38.5732
worldport 0 -6223.17, 327.072, 383.207
worldport 0 -6257.45, 249.186, 390.054, 265.26
worldprot 1 2138.95, -4740.73, 50.4951, 313.499
Worldport 1 4461.42, -615.84, 277.887, 73.2282
worldport 1 -537.186, -2979.9, 93.097, 237.9
Worldport 0 2026.84, -4463.99, 75.7767, 260.527
worldport 0 86.0758, -543.401, 225.117, 135.405
worldport 0 -5037.16, -1143.25, 505.289, 312.308
worldport 1  1445.76, 62.0551, 17.0423
worldport 37 -110.908, 105.923, 263.061, 197.429
worldport 37 670.297, 107.907, 279.314, 349.392
worldport 37 42.7753, 665.556, 305.622, 79.5718
Worldport 0 111.58, -3470.81, 107.177, 151.291
worldport 1 -410.666, -2642.96, 96.223, 315.615
worldport 1 -458.274, -2651.57, 95.6032
worldport 1 -484.85, -2605.37, 127.867, 205.41
Worldport 0 1869.83, -3687.46, 156.867, 247.838
worldport 0 2436.68, 1588.71, 37.0613
worldport 0 705.862, -604.733, 159.056, 338.445
worldport 0 659.29, -613.34, 160.028
worldport 530 6660.74, -6329.43, 20.8926, 286.484
worldport 0  -9495.29, -104.347, 59.2846
worldport 0 -13647.5, -405.144, 0.650176
worldport 571 6022.14, -458.605, 46.7485, 182.4
Worldport 1 -6270.48, 1748.92, 5.3772, 54.1055
worldport 0 -9378.76, -76.2387, 64.4375, 81.832
worldport 0 -8539.12, 547.939, 102.734, 71.7298
worldport 0 -8528.98, 596.73, 101.812, 311.85
worldport 0 -8538.88, 610.945, 102.877, 339.525
worldport 0 -1086.82, -2913.41, 42.76, 356.445
worldport 0 -999.763, -2894.27, 63.6386, 14.76
worldport 0 -1118.79, -2828.65, 42.1017
Worldport 0 -11094.9, 1183.08, 55.8196, 175.025
worldport 0 65.7418, 402.17, 41.9264
worldport 617 1307.64, 782.66, 9.25492, 145.901
Worldport 571 5732.26, 617.188, 793.459, 341.55
worldport 608 1812.01, 803.687, 44.3647, 1.00491
worldport 0 115.694, 265.564, 43.2379, 1.08015
worldport 0 83.0047, 376.344, 43.4396, 65.8801
worldport 0 1955.67, -1572.68, 62.9537
worldport 1 10165.8, 2596.66, 1322.67
worldport 0 -10590, -1161.59, 30.0393, 64.0126
worldport 1 1471.19, -4219.49, 42.9589, 295.14
Worldport 0 -10085, -1076.64, 29.5207, 44.618
worldport 1 -2826.4, -2711.07, 38.1879
worldport 0 -11727.8, -3229.1, 10.2747
worldport 530 -248.758, 961.174, 84.3416, 91.5745
worldport 0 -10592.7, -1200.73, 28.4988, 15.9976
worldport 0 -10532, -1166.41, 28.1029, 60.0976
worldport 0 -10559 -1189 28
worldport 0 -10532.3, -1211.9, 28.1175, 184.883
worldport 1 4483 266 61
worldport 1  -922.494, -4990.87, 9.54609
worldport 1 6436 407 12
worldport 1 7312 -901 34
worldport 1 4681.32, 576.698, 23.2928
worldport 1 5033.33, -4568.21, 850.825, 173.606
Worldport 1 4995.25, -4548.09, 853.473, 161.522
worldport 1 9951.63, 2153.08, 1327.72
worldport 1 9713.88, 2524.82, 1335.69, 359.198
worldport 1 9677.4, 2526.12, 1334.72, 181.673
worldport 1 9741.64, 2621.21, 1334.08, 3.34817
worldport 1 9748.56, 2431.65, 1334.23, 323.928
worldport 1 9851.9, 2278.18, 1326.51, 197.068
worldport 1 9951.51, 2257.94, 1336.17, 101.606
worldport 0 1590.19, -2174, 53.627
Worldport 0 1490.55, -3679.07, 80.2667, 186.773
worldport 0  886.535, 85.286, 33.1258
Worldport 0 -10355.6, 196.767, 34.729, 350.663
worldport 530 7826.89, -7842.73, 169.323, 263.709
Worldport 0 -10781.5, 879.006, 32.908, 38.8102
worldport 0 1020.81, 1557.12, 28.8614, 66.6066
worldport 0 -11083.2, 1527.23, 43.3189
worldport 0 -82.5727, -818.627, 39.5729, 245.902
worldport 0 -11173.2, -1853.19, 73.8614, 214.14
worldport 0 -11364.6, 1656.71, 70.7438, 237.69
worldport 0 -11069.1, -1830.78, 63.3301, 297.12
worldport 1 -196.34, -443.77, 53.8908, 287.28
worldport 0 -10463 -1618 73
worldport 0 -11111.1, 1483.54, 32.3073
worldport 1 818.329, -5083.89, 2.71493
worldport 1 -189.686, -464.638, 54.2479, 262.665
worldport 0 1055.5, 1595.78, 29.0647, 317.887
worldport 0  1050.24, 1502.57, 33.1179
worldport 0 -10709 -1944 113
worldport 0 -229.511, -575.799, 51.2242, 278.595
worldport 0 -93.4393, -712.727, 8.75198, 190.26
Worldport 0 -10462.7, -1745.45, 88.1923, 314.327
worldport 0 -276.761, -486.456, 48.9573, 265.185
worldport 0 -11209, 1672, 25
worldport 530 154.471, 5431.79, 21.586, 329.919
worldport 0 -10855 -1690 180
worldport 0 -107.476, -996.201, 34.5943, 230.985
worldport 0 -11206.7, 1684.25, 22.9838
worldport 0 -10513 -1399 62
worldport 530 9216.14, -6973.22, 5.72398, 206.261
worldport 0 -10553 -2334 88
worldport 1 1226.41, -2929.91, 93.2947, 22.8361
worldport 0 -11297.8, 1558.15, 35.5326
worldport 0 -10446.7, -1504.22, 74.5944, 259.247
Worldport 0 -10823.9, -1862.18, 114.546, 245.927
worldport 0 1838.41, 1587.41, 93.6222
Worldport 0 2668.69, -2474.4, 72.1281, 358.267
worldport 530 6642.18, -6450.92, 50.1822, 157.486
worldport 451 1161.03, -9318.38, 104.056, 273.306
worldport 0 301.079, 1137.35, 79.7976, 278.917
worldport 0 381.363, 1062.75, 107.611, 303.712
worldport 530 -3939.84, -13963.5, 100.008, 125.718
worldport 530 10346.8, -6361.34, 34.0122, 136.557
worldport 530, 9683.73, -7437.14, 14.7159, 271.673
worldport 530 9214.64, -6964.38, 5.87836, 22.0396
worldport 530 8129.45, -6888.74, 73.0777, 181.926
worldport 530 -248.465, 966.77, 84.3295, 91.3981
worldport 530 86.0312, 2704.67, 86.174, 48.063
worldport 530 -654.151, 2596.65, 83.7593, 124.833
worldport 530 -242.289, 2622.4, -7.55192, 98.594
worldport 530 -2121.5, 7073.74, -6.17264, 159.101
worldport 530 -3199.17, 4084.03, 4.27533, 296.663
worldport 532 -11087.3, -1977.47, 49.6135, 51.8056
worldport 532 -11112.3, -1837.14, 231.582, 309.79
worldport 532 -11073, -1984.19, 273.553, 63.684
worldport 540 -6 1 -13 0
worldport 534 5210.47, -1971.63, 1365.79, 293.058
worldport 269 2420.06, 1232.87, 62.6357, 230.904
worldport 269 -1861.94, 7081.59, 22.3301, 167.757
worldport 533 3006.06, -3436.72, 293.891, 64.8757
worldport 533 3498.83, -5348.14, 144.97, 76.6609
worldport 0 -4602.48, -1134.42, 501.883, 71.8211
worldport 1 1524.3, -2810.22, 183.37
worldport 1 1546.34, -2825.3, 181.918, 218.521
worldport 1 1888.12, -3158.76, 95.8615
worldport 1 1575.38, -2893.81, 181.656, 116.302
worldport 0 -11834.6, -2732.41, 7.0826
Worldport 0 -11116.8, 1805.03, 36.9214, 213.635
worldport 451 16375, -16165, 40
worldport 1 324.922, 1814.65, 70.028, 137.115
worldport 1 14.2839, 2586.87, -64.9209
worldport 530 -2282, 8103 -20
worldport 1 -4658.6, 1328.92, 95.7478, 0.185153
worldport 429 -56 164 0
worldport 429 73 -167 0
worldport 429 -258 28 0
worldport 429 -14 837 -32
worldport 429 52.5693, -153.697, -2.71439, 3.15505
worldport 429 73 -167 0
worldport 429 -258 28 0
worldport 429 -14 837 -32
worldport 0  -11052.2, -1137.48, 38.9658
port -5158 -655 400
port 163.842, -429.209, 18.5104, 166.5
worldport 1 9784 1006 1299
worldport 1 1774.08, -2663.1, 109.243, 92.791
worldport 1 1767.6, -2695.13, 111.552, 248.851
Worldport 0 -8206.91, -1019.8, 147.123, 84.8943
worldport 1 1728.07, -4491.05, 35.0264
worldport 1 -4140.17, -2757.71, 31.6433
worldport 571 3967.99, 416.239, 58.3436, 218.31
worldport 451 3655.08, 5379.96, 42.9707, 201.515
worldport 571 3580.34, -922.489, 148.425, 39.7029
worldport 571 3944.73, 2299.87, 163.047, 8.11453
Worldport 571 3197.92, 2483.67, 259.233, 11.551
worldport 451 892.067, 1885.81, 110.231, 286.335
worldport 451 8548.17, 1048.31, 24.451, 239.63
worldport 1 1915.06, -4568.13, 61.4584, 5.35134
worldport 600 -517.042, -488.321, 11.0119, 274.68
worldport 1 319.391, -2224.28, 212.241, 259.046
Worldport 0 -10933.1, -2733.07, 7.63626, 46.607
Worldport 0 -11529.2, -2857.11, 8.28444, 284.387
worldport 1 248.078, -2348.93, 213.153, 41.5839
worldport 1 -2565.03, -4000.04, 7.72858
Worldport 1 -2917.05, 1909.26, 34.6778, 16.8355
worldport 1 1926.88, -4513.55, 29.0593, 300.81
worldport 0  -2289.56, -1643.75, -21.7905
Worldport 1 838.665, -4742.59, 11.4698
worldport 1 599.242, -1600.74, 93.9778
worldport 1 828.452, -4810.63, 11.1621, 315.472
worldport 0 2260.7, -2355.91, 57.5226
Worldport 0 -4713.68, -2697.99, 319.661, 350.66
worldport 0 -1283.77, -1212.83, 40.1782, 32.1058
Worldport 1 -8488.88, -3037.31, 9.3736, 216.302
worldport 0 -1281.52, -1207.19, 40.1783
Worldport 1 5722.64, -4511.72, 760.481, 43.4417
worldport 0 -2605.48, -2347.39, 82.6117
worldport 0 -2642.79, -2337.4, 78.7263, 82.372
worldport 0 -5346 -525 392
worldport 0 -611.835, -1360.09, 63.3993, 308.405
worldport 1 -210.644, -3880.44, 41.7001, 91.3495
worldport 1 300 -4742 9
worldport 0 -10610 294 38
worldport 0 -10368 193 48
worldport 530 9329.25, -7872.48, 72.3679, 307.641
worldport 0 -10866 665 30
worldport 0 -10907 -404 50
worldport 0 -10559.2, -1128.01, 30.0667
worldport 0 -10555 -398 84
worldport 530 9307.56, -7844.35, 65.7891, 320.016
worldport 0 -10901 -371 40
worldport 0 -7334.57, -2268.16, 240.412, 209.701
Worldport 0 -7304.9, -2271.21, 244.824, 144.139
Worldport 0 -6838.21, -3002.09, 242.233, 311.674
Worldport 0 -6436.64, -1986.27, 244.481, 313.42
Worldport 0 -11070.1, 877.27, 39.4284, 186.59
worldport 1 -3684.52 -2562.11 58
worldport 1 -3544.72, -4104.68, 10.3145
worldport 1 -2826.52, -2707.65, 38.036
worldport 1 808.283, -4755.1, 37.2165
Worldport 0 -6445.75, -3871.14, 308.286, 108.544
worldport 0 -8412.39, 650.231, 97.4491, 19.1696
worldport 0 -8416.45, 547.192, 95.449, 34.3795
worldport 0 -8430.59, 689.323, 96.3178, 110.025
worldport 0 -8480.25, 523.234, 100.556, 211.319
worldport 0 -8390.54, 687.132, 95.2734, 138.825
worldport 0 -8497.09, 545.198, 97.2243
worldport 0 -8329.44, 575.812, 99.6022
port -10792 -2018 138
port 167.813, -283.427, -170.038, 146.52
port 519.901, 23.6654, -96.3129, 129.285
worldport 0 1740.56, -5395.86, 82.3147, 298.879
worldport 0 1618.52, -5314.4, 74.3878, 336.049
worldport 0 1551.6, -5389.9, 80.0094, 120.049
worldport 0  -9494.95, -1195.93, 49.5644, 177.232
worldport 0 1592.55, -5561.29, 111.171, 251.044
worldport 0 1622.66, -5396.94, 75.7045, 222.469
worldport 0 -993.502, -735.226, 1.11399
worldport 0 -9552.29, -1425.08, 57.5291, 271.102
Worldport 1 -8904.45, -3550.72, 13.7104, 78.917
worldport 530 8777.38, -7086.48, 57.2943, 69.2296
worldport 0 -9536.33, -1216.87, 48.152, 147.712
worldport 0 3285.44, -3671.33, 153.548, 86.7939
worldport 0 -9482.97, -1354.38, 46.9583, 149.287
worldport 0 -9541.52, -1172.93, 47.8676
Worldport 0 3170.49, -4039.39, 105.118, 5.87212
Worldport 0 2544.58, -4770.59, 106.496, 301.702
worldport 609 2349.79, -5668.63, 384.696, 32.8393
worldport 0 -8668.69, -122.615, 91.9225
worldport 1  -1000.94, -5141.91, 1.57661
worldport 1  -699.227, -5518.8, 7.88512
worldport 1  -1028.76, -5566.49, 4.46944
worldport 1 -1092.05, -5327.11, 2.1764, 251.617
worldport 0 -8728.27, -113.249, 85.5531, 5.2869
worldport 169 3224 3043 26
worldport 169 3427.02, -3447.17, 129.853, 226.153
worldport 169 -2917 -1704 130
worldport 0 -7617.69, -1254, 235.404, 270.65
worldport 1 4234.95, -7810.56, 6.6769, 196.448
worldport 1 3477.16, -4821.67, 124.009, 266.468
worldport 1 -943.087, -340.518, -18.2741
port -9855 -1732 25
worldport 530 8004.42, -6877.77, 62.5327, 169.81
worldport 0 -8769.95, -395.009, 72.0924
worldport 0 -8322.56, -343.787, 145.535
worldport 0 -9314.95, 286.236, 70.5386, 4.31242
worldport 571 1028.49, -3840.1, 165.631, 54.4597
worldport 530 -3250.44, -12904.1, 14.0536, 207.781
Worldport 1 3992.1, -1294.83, 252.276, 301.108
worldport 169 -3787 3385 135
worldport 0 1928.82, -2739.86, 67.3202
worldport 1 -278.139, 2448.33, 16.575, 92.3848
worldport 530 2762.62, 2340.94, 66.9191, 30.6107
worldport 1 -4622.67, -1279.13, -51.4405
Worldport 1 6746.96, -4630.53, 721.612, 48.1661
worldport 1 6735.44, -4692.72, 721.367, 304.036
worldport 1 6707.32, -4633.6, 721.709, 79.846
worldport 1 6693.27, -4669.92, 721.583, 182.896
worldport 1 6726.03, -4654.95, 720.677, 243.663
Worldport 1 6720.2, -4638.96, 721.255, 292.921
worldport 1 6707.56, -4703.12, 721.702, 112.291
worldport 1 6773.05, -4668.75, 723.773, 0.241039
worldport 530 10349.5, -6361.38, 34.2017, 109.737
port 9330.31, -7824.76, 138.207, 339.822
worldport 530 -4071.28, -12045.4, 3.87927, 89.9476
Worldport 616 728.055 1329.03 275
worldport 530 8744.95, -6667.17, 68.6069, 189.011
worldport 0 -2045.05, -2155.22, 20.2217
worldport 0 -1969.95, -1655.1, 46.4326, 195.817
worldport 1 1991.08, -1941.41, 97.3988
worldport 1 1517.1, -2147.74, 88.3594, 166.95
worldport 0 -10007.4, -3565.01, 21.6778
Worldport 0 -9999.05, -3586.57, 21.8566, 307.98
Worldport 0 2604.13, -543.231, 88.9996, 75.8697
worldport 1 275.277, -3655.38, 27.1778, 249.079
worldport 0 -9847.77, 217.185, 14.2072, 170.437
worldport 0 -9825.37, 193.41, 12.9334
worldport 1 -15.4195, -3595.24, 29.3655, 160.879
worldport 530 9031.93, -7444.17, 102.655, 40.4644
worldport 530 7523.34, -7594.5, 148.282, 305.134
worport 1 252.637, -3682.63, 48.0049, 99.9489
Worldport 0 85.2188, -2083.5, 112.802, 204.751
Worldport 1 -4548.66, 3319.37, 17.168, 328.461
Worldport 1 1926.84, -2944.86, 98.9975
worldport 1 10067.2, 1036.3, 1328.57
worldport 530 3899.11, 2644.2, 81.2981, 47.4855
worldport 530 2467.39, 3658.59, 70.3624, 217.451
worldport 0 1732.8, -1262.77, 60.0962
worldport 1 3551.95, -1516.39, 167.588
worldport 1 5102.65, -357.726, 357.143
worldport 1 6483.89, -1607.61, 439.803
worldport 1 3660.28, -1159.6, 208.591
worldport 1 6775.53, -1945, 550.917
worldport 1 3795.19, -1597.88, 217.892
worldport 1 4565.05, -499.374, 300.539
worldport 0 806 688 103
worldport 0 953.837, 616.699, 54.8614, 262.447
worldport 0 991.575, 633.099, 55.2429, 320.542
worldport 0 952.511, 688.879, 59.7364, 3.8766
worldport 1 -4379 154 27
worldport 1 -4270 -718 -25
port -4367 123 33
port -4078 239 59
port -4663 756 86
port -4787 1031 115
port -4747 1552 92
port -4138 2093 93
port -3633 2177 72
port -4394 3229 14
port -5956 3026 12
Worldport 1 -4984.81, 1558.01, 61.0898, 74.5251
worldport 0 -5498.07, 509.716, 387.02, 131.774
worldport 1  -3072.64, -1960.44, 91.6666
worldport 0 -4657.29, -891.458, 508.863, 230.536
worldport 1 -4359.68, -2984.9, 29.2443
worldport 1 -7365.46, -1285.76, -269.271
worldport 1 2390.28, 29.6395, 91.7187, 136.53
Worldport 0 -6653.66, -853.92, 244.144, 76.6745
worldport 530 -2361.71, 3486.81, -3.36841, 286.498
worldport 0 -5212.7, -3099.31, 303.076
worldport 0 -4602.82, -1090.54, 504.98, 329.716
worldport 0 -4963.48, -1017.95, 510.535, 69.9837
worldport 571 205.894, -5498.59, 57.1775, 32.7922
worldport 0 982.368, 691.212, 59.476
Worldport 0 -7492.77, -2180.61, 165.574, 333.474
worldport 1 -4364.14, -2985.68, 28.5689
worldport 1 3219, -1327.5, 239.465
worldport 0  -289.07, -419.901, 65.7802
worldport 0  -9741.15, 560.589, 35.3023
worldport 1 2910.42, -3179.48, 174.193, 305.924
Worldport 1 -4594.16, 2282.65, 8.25492, 93.8752
worldport 1 2891.36, -4771.92, 183.006, 355.321
worldport 1 2942.28, -4690.12, 182.68, 94.726
worldport 0 -4627.49, -1050.19, 500.788, 274.546
worldport 0 -4647.81, -1124.17, 508.549, 110.348
worldport 0 -6384.39, -3143.99, 301.111
port 1016.83, -458.52, -43.4737, 0
worldport 1 -1679.02, -4337.87, 3.02347, 64.0999
Worldport 1 -5547.31, 1685.27, 68.5101, 155.165
worldport 1
worldport 1 -5475.24, -2432.09, 89.5622
Worldport 1 6760.52, -3010.74, 574.342, 94.5158
Worldport 1 8064.67, -3874.4, 688.507, 84.211
Worldport 1 5433.14, -4505.14, 736.368, 189.332
worldport 533 3498.54, -5338.82, 144.353, 78.2881
worldport 451 9298.08, -6191.91, 125.707, 79.8808
worldport 451 7739.15, 5802.56, 206.903, 357.621
worldport 451 8243.92, -4480.15, 251.206, 28.2214
Worldport 1 -6378.13, -1811.12, -265.232, 291.073
Worldport 0 2361.74, -3635.83, 177.84, 326.633
worldport 0 -9907.16, 1302.43, 41.6271
Worldport 1 -7171.89, -3776.22, 8.36995, 249.827
worldport 1 -7112.28, -3806.97, 8.3694
worldport 0 1762.65, -2278.38, 59.8212
worldport 1 -5054.44, -2378.1, -54.044
worldport 1 -5079.8, -2356.02, -53.8246
Worldport 0 -9179.64, -3121.67, 97.5472, 253.734
worldport 0 -8889.45, 606.294, 95.2576
worldport 0 2245.77, 249.829, 34.2439
worldport 0 2288.8, 247.127, 29.8053, 320.535
worldport 0 519.097, -716.884, 161.875, 126.765
worldport 1 -9072.87, -4058.4, -17.9176, 246.542
worldport 1 -9139.32, -3974.89, -17.3105, 128.191
worldport 0 2916.09, 351.994, 28.4996
worldport 0 -8726.22, 356.05, 101.032
worldport 0 -10871.8, -3177.06, 49.2622, 335.92
Worldport 0 -5189.73, -725.585, 445.554, 323.549
worldprt 0  -69.7815, -156.778, 149.316, 57.6223
worldport 530 -4599.22, -12844.5, 7.06909, 287.925
worldport 1 -1238.1, 2936.5, 73.9843, 230.175
worldport 1 -2260.87, 2633.53, 61.3879
port -3565.47, 714.149, -10.8845, 274.635
port 96.9228, 1002.91, -86.9591, 347.983
port 431.756, 902.304, 21.1373, 92.3833
port 701.875, 464.213, 112.745, 268.334
port 600.694, 219.4, 112.735, 265.254
port 534.75, 402.958, 193.2, 358.404
worldport 1 -1233.89, 1747.42, 90.2735, 79.4248
Worldport 530 7103.76, -6764.4, 38.3329, 231.238
worldport 1 -1156.79, 1900.2, 88.8571, 261.09
worldport 1 -1233.46, 1745.25, 91.1264
port 144.457, -320.01, -174.423, 153.36
worldport 571 2639.86, -3551.06, 205.25, 312.086
worldport 451 1852.14, 5567.57, 137.668, 228.427
worldport 451 5220.91, -5097.18, 77.7615, 352.355
worldport 451 9117.01, 383.281, 126.706, 349.519
worldport 451 8100.8, 7623.27, 19.467, 325.897
worldport 530 9320.25, -7931.23, 169.455, 343.333
worldport 1 16223.8, 16259, 13.2022, 88.6758
worldport 1 16228.3, 16400.3, -64.38, 39.182
worldport 1 10091.6, 1459, 1275.83
worldport 0 -5193.02, 537.55, 390.012
worldport 0 -5181.68, 636.184, 398.547
worldport 0 -4852.09, -1294.06, 501.868, 276.353
worldport 0 -5188, 555, 395
worldport 0 -4821.66, -1297.87, 501.868, 317.123
worldport 1 1920.02, -4431.82, 24.646, 179.265
worldport 1 -7305.36, -610.924, -269.284
worldport 0 -5647.88, -1527.58, 398.463
worldport 0 -9459.63, 90.8458, 58.3323, 92.025
worldport 0 -9459.73, -3.75997, 53.2571, 251.73
worldport 530 7814.45, -6240.33, 23.4764, 22.2648
Worldport 1 -1307.68, -453.024, -55.7002, 212.579
worldport 530 9123.73, -5973.42, 33.8776, 111.288
worldport 1 -1104.09, -2456.84, 94.2927, 1.05347
worldport 0 -9464.1, 72.7223, 56.466
worldport 0 -5709.03, -1693.22, 359.653
worldport 0 -1094.35, -3743.6, 88.253, 167.534
worldport 0 -986.21, -3862.44, 149.789, 288.404
worldport 0 -1587.71, -3073.32, 14.5193
worldport 1 1777.15, -4506.48, 27.5185, 13.0795
worldport 530 -1353.78, 7237.8, 125.192, 335.093
worldport 0 2872.23, -763.433, 160.332, 242.751
worldport 530 -2724.89, 3558.39, -6.33031, 199.643
worldport 0 -10614.2, 293.389, 38.9174
worldport 1 -4578, -1856.15, 86.116
worldport 0 -4894.12, -1086.18, 502.771, 77.8942
worldport 0 -4686.24, -1004.79, 508.877, 165.104
worldport 0 4720.2, -1058.32, 504.196, 84.2391
Worldport 0 -13229.2, 230.024, 33.2246, 71.8238
worldport 0 -4809.03, -1009.67, 502.477, 257.624
worldport 0 -4764.52, -1187.3, 509.394, 197.639
worldport 0 -4713.05, -1117.08, 511.113, 61.0641
worldport 0 -4802.4, -1191.47, 505.814, 214.919
worldport 0 -4824.03, -1018.72, 502.204, 320.941
worldport 0 -4877.65, -1151.59, 505.77, 180.764
worldport 0 -4909.88, -1171.74, 510.487, 232.019
worldport 0 -4857.92, -1174.47, 504.183, 24.1642
worldport 0 -4745.89, -1030.86, 511.097, 148.589
worldport 0 -4713.76, -1081.16, 502.768, 331.739
worldport 0 -4721.91, -1152.55, 502.447, 107.549
-9794.83, 2082.87, 13.2301
worldport 0 -4737.65, -1007.7, 503.656, 83.294
worldport 1  -162.569, -694.002, 4.65333
worldport 1 2271.69, -1552.98, 90.3612, 39.9448
worldport 571 3673.27, 1516.39, 82.475, 359.835
worldport 0 -6362.07, 566.006, 385.75
worldport 0 -710.228, 1504.11, 10.6292, 160.252
worldport 0 -11051.5, -1988.02, 231.245, 298.544
worldport 0 -4204 -3520 221
worldport 0 -6973.31, -1737.92, 241.876
worldport 1 129.865, -544.092, 3.00726, 319.952
worldport 1 111.408, -553.448, 0.294577, 255.782
Worldport 1 -4181.53, 592.029, 70.7601, 94.6841
worldport 451 -1793.11, -1332.29, 4.62174, 277.527
worldport 0 -5623.37, -278.358, 372.068
worldport 571 3893.6, -3984.91, 182.495, 68.0095
Worldport 0 -5541.94, -3130.66, 341.715, 65.1376
worldport 571 3353.11, -2594.67, 55.4205, 176.235
worldport 1 179.794, -2892.74, 92.1573, 337.634
worldport 1 240.109, -2902.54, 98.0351, 173.069
worldport 0 -12383.6, 172.574, 3.28056
port 755.078, -617.696, -32.9223, 65.88
worldport 1 4944.63, 94.7401, 52.4305
worldport 0 172.239, -334.911, 151.458, 24.4573
worldport 0 261.333, -265.385, 144.841, 15.6788
worldport 565 63.179, 48.5857, -4.85808, 82.5555
worldport 0 -11051.5, -1988.02, 231.245, 298.544
worldport 604 1863.13, 853.712, 176.671, 175.284
worldport 0 2590.76, -21.0626, 23.1306
Worldport 0 -13284.1, 102.464, 24.035, 51.3038
worldport 530 -1609, 7975.61, 32.2222, 318.986
worldport 1 3152.02, -4288.44, 102.697, 8.70851
worldport 571 874.398, -4421.46, 139.868, 350.785
worldport 1 1968.39, -4759.6, 56.7646, 291.719
worldport 0 -4703.38, -1177.69, 505.269, 317.258
worldport 0 -4755.07, -1220.13, 501.93, 8.19801
worldport 0 -5021.27, -1252.85, 505.299, 218.971
worldport 0 -4666.35, -1163.15, 510.507, 154.358
worldport 0 -6427.59, -3387.63, 229.71
worldport 530 -3443.99, 1684.67, 118.051, 237.444
Worldport 0 -10108.5, -2786.25, 21.9455, 296.956
worldport 530 7342.91, -7721.18, 125.422, 146.143
worldport 530 7192.56, -7625.59, 109.02, 169.544
worldport 0 -62.9369, -347.266, 152.456, 191.565
worldport 530 2627.55, 3747.04, 152.367, 338.176
worldport 0 2738.68, -1664.54, 126.67
worldport 0 2847.86, -1416.97, 147.545, 274.262
worldport 530 6.92434, 2059.86, 121.353, 300.021
worldport 530 -732.028, 2667.47, 95.4034, 328.721
worldport 530 -564.033, 4808.42, 34.2771, 189.564
worldport 530 -352.95, 3156, -100.136, 307.392
worldport 542 -0.638107, -1.91797, -40, 275.062
worldport 530 84.5392, 4328.85, 101.465, 8.21335
worldport 530 453.067, 2230.48, 119.21, 197.106
worldport 530 234.792, 2841.78, 179.828, 91.2665
worldport 540 -6 1 -13 0
worldport 530 -234.303, 922.478, 83.6233, 86.4959
worldport 544 188 37 68
worldport 543 -1353.61, 1643.76, 68.3997, 34.3367
worldport 0 -5552.4, -1941.19, 396.392
worldport 0 -9062.02, 153.636, 115.034, 300.143
worldport 0 -9145.5, -1059.51, 71.1583
worldport 1 3830.18, -6155.42, 5.4043, 184.006
worldport 530 -654.067, 1979.78, 41.6666, 338.408
port 1845.26, -3773.64, 171.565, 70.0128
worldport 530 -56.7238, 1926.71, 41.6666, 27.053
worldport 451 -8343.96, -2145.79, -10.0292, 171.742
worldport 1 -790.908, -4142.55, 56.5465, 260.241
Worldport 1 7650.44, -4924.5, 696.409, 48.8407
worldport 1 -4992.67, -944.001, -5.58007
worldport 0 -4849, -1048.93, 502.188, 114.344
Worldport 1 -5084.22, 1387.08, 43.9683, 37.7144
worldport 0 -505.108, 23.8258, 49.8675
worldport 0 -500.051, 95.6398, 59.0579
worldport 0 -847.228, 211.257, 8.37869
worldport 0 -646.568, 399.86, 83.0617
worldport 0 -218.947, -2531.22, 118.788
Worldport 0 -20.8692, -2805.39, 121.994, 133.561
Worldport 1 -6416.52, 1027.79, -17.7869, 347.056
Worldport 1 -7855.51, 331.624, -49.551, 275.685
Worldport 1 -7238.23, 1728.98, -66.8938, 83.5355
worldport 0 -4708.34, -876.516, 502.258, 274.861
worldport 1 1910.91, -4635.57, 60.2458, 1.74417
worldport 530 -640.562, 2576.88, 81.636, 121.499
worldport 1 -20.1803, -1451.4, 95.8145, 110.407
worldport 450 236.324, 80.4354, 24.7485, 26.2917
worldport 1 1078 -2298 94
worldport 1 1572.36, -4296.94, 26.1292
worldport 1 2027.33, -4638.25, 29.5542, 65.3016
worldport 1 3203.94, -1248.8, 238.789
worldport 571 1432.95, -4628.41, 183.973, 5.63431
worldport 530 7205.78, -6656.08, 51.0804, 285.328
worldport 1 -1389.09, -51.6496, 160.514
worldport 1 2107.46, -4616.1, 58.3775, 178.522
Worldport 0 -10621.4, 503.98, 30.0528, 96.5931
worldport 1 4613.64, -3643.73, 961.922
worldport 1 4375, -3012, 1050.77
worldport 1 5273.52, -2349.93, 1432.56, 81.4605
worldport 1 5489.38, -2656.84, 1483.24, 274.645
worldport 1 5234.15, -1221.08, 1375.5, 56.7558
worldport 1 4907.05, -2558.17, 1447.73, 219.498
worldport 1 4616.5, -2097.31, 1236.97, 2.98082 
worldport 534 4985.26, -1714.55, 1339.24, 324.37
worldport 1 5402.21, -3311.64, 1650.38, 313.39
worldport 0 -5653.66, -92.3898, 418.195
worldport 451 7968.85, -5980.07, 278.6, 125.106
worldport 451 7617.48, 5352.66, 196.448, 137.144
worldport 451 543.741, -2548.55, 24.4292, 158.633
worldport 451 1271.78, 6306.25, 0.000289202, 73.8069
worldport 571 7025.83, 1221.61, 476.867, 193.912
worldport 0 -5175.95, -50.2221, 386.112
worldport 451 2287.77, 5475.34, 0.000456393, 337.732
worldport 571 3786.81, 2214.96, 194.94, 2.41251
worldport 451 364.774, -1851.82, -0.00132057, 152.108
Worldport 1 6494.07, -5095.89, 760.035, 287.656
worldport 451 7109.11, 6975.83, -80.2641, 334.672
worldport 0 -9281.28, -3322.61, 115.669
worldport 564 739.723, 326.699, 352.996, 208.846
worldport 1 1784.73, -4208.87, 40.007, 65.0996
Worldport 0 2007.77, -4299.25, 12.1535, 116.033
worldport 1 -3613.23, -4494.18, 7.07763, 182.701
worldport 530 9214.64, -6964.38, 5.87836, 22.0396
worldport 1 1499 -4415 30
worldport 1 2968.71, -965.133, 197.87
worldport 0 -4771.15, -926.769, 503.685, 44.3787
worldport 0 -4875.58, -968.784, 505.074, 179.784
worldport 0 -4956.41, -914.127, 503.836, 136.133
Worldport 0 -5809.92, -1988.55, 402.001, 197.212
worldport 0 -2828.92, -2221.63, 22.0107
worldport 0 -4851.57, -870.567, 501.914
worldport 0 -5035 -813 496
Worldport 0 -4647.67, -1189.66, 503.792
worldport 0 -4945.6, -999.656, 505.259
worldport 0 -5028.03, -1016.55, 508.875, 223.568
worldport 0 -4652.56, -1186.57, 503.792
worldport 0 -4977.93, -1115.06, 503.685, 123.399
worldport 0 -4962.28, -1036.11, 505.259, 174.294
worldport 0 -5030.03, -1129.66, 505.315, 353.394
worldport 0 -4833.8, -922.309, 502.216, 134.469
Worldport 1 -6792.45, -2332.5, -192.532, 252.238
worldport 0 -5032.53, -1102.5, 501.982, 255.384
Worldport 1 6480.21, -1575.09, 439.023, 246.433
worldport 0 -5014.91, -997.329, 510.549, 283.374
port -11758 3379 64
Worldport 1 -5283.61, 3656.99, 8.58199, 197.556
Worldport 0 -10654.5, -2525.52, 26.6209, 195.436
worldport 0  1296.23, 1177.05, 52.4743
worldport 0 1302.45, 1207.35, 53.7462, 34.2517
worldport 0 1273.6, 1268.5, 52.7952, 315.007
worldport 1 4866.13, -610.072, 306.944, 348.117
Worldport 1 3886.27, -766.302, 311.886, 185.233
Worldport 1 6509.09, -833.832, 473.958, 24.853
Worldport 1 -2708.91, 1963.12, 29.2729, 283.866
worldport 1 4844.08, -602.021, 308.754
worldport 1 4902.8, -7520.91, 11.4716, 193.321
worldport 1 1228.03, -4494.63, 22.7932, 357.007
worldport 1 1221.93, -4522.98, 20.3465, 292.522
worldport 0 -14662.7, -117.525, 1.36241
worldport 1 1901.09, -4454.76, 53.1943, 323.13
worldport 0 -14195.8, 726.985, 27.5872
worldport 0 -9968.6, 1454.75, 44.6487
Worldport 0 -9868.55, 1019.15, 32.8696, 7.80488
worldport 0 -9231.57, -626.771, 61.8999, 34.6948
worldport 0 -9174.28, -601.135, 63.1236
worldport 0 -9929.29, -126.924, 24.966, 208.485
worldport 0 -9954.34, -132.731, 25.3691, 43.065
worldport 0 -294.646, -4140.7, 136.434
worldport 0 -269.17, -3697.47, 239.206
worldport 0 -12138.9, -36.108, -3.2982
worldport 1 7428 -521 12
worldport 571 777.56, -2967.63, 9.96872, 76.0591
worldport 0 -11133 -2021.36 47.4563 38.3056
worldport 532 -11087.3, -1977.47, 49.6135, 51.8056
worldport 0 -6706.69, -2195.74, 250.462
worldport 1 2443.21, -3492.49, 96.2096, 217.66
worldport 1 2440.94, -3510.01, 99.3413, 273.668
worldport 571 3062.86, 4805.94, 1.01896, 9.46483
worldport 0 -5599.82, -1277.87, 391.644
worldport 1 1779.55, -3994, 53.1638, 341.714
worldport 533 3712.42, -5105.6, 141.293, 347.388
port 722.801, -328.71, -51.3067, 198.45
worldport 0 -5587.78, -482.864, 396.98
worldport 0 -11120.2, -2013.83, 47.0754, 57.8099
worldport 0 -5576.73, -427.675, 397.326, 314.132
worldport 530 -2893.13, 6485.52, 170.978, 269.575
worldport 1 1882.57, -4704.57, 39.3404, 246.989
worldport 1 -1234.48, 1974.17, 50.1445
worldport 1 1853.09, -4558.7, 24.7595, 289.02
worldport 1 -3003, -696.844, 43.5933, 208.98
worldport 1 -981 -4646 40
worldport 1 -1054.7, 922.83, 91.7768, 337.455
worldport 1 -714.519, 1431, 90.5189, 219.516
worldport 1 276.343, -3031.5, 97.4943, 6.29882
worldport 0 -11584.6, -651.986, 32.1268
worldport 0 -11503.2, -728.489, 31.6042, 305.142
worldport 530 8256.13, -7486.48, 165.042, 259.092
Worldport 1 7694.59, -2380.74, 457.147, 242.237
worldport 1 3015.08, 477.534, 5.34806
Worldport 1 6602.73, -4001.12, 665.223, 161.746
Worldport 0 1837.46, -4549.23, 73.9459, 177.503
Worldport 0 -9625.53, -2690.7, 57.0617, 86.6043
worldport 0 -9281.02, -2251.16, 64.0341
worldport 0 -9238.55, -2211.08, 66.179
worldport 571 4772.29, 2791.34, 78.574, 176.415
Worldport 1 -10213.4, -3943.11, 2.25979, 250.232
Worldport 1 -4163.96, 113.833, 55.4655, 349.878
worldport 1 4502.07, -6314.25, 123.135, 271.576
worldport 0 -6759.73, -3806.35, 264.333
worldport 0 -4637.7, -1293.6, 503.382, 277.253
worldport 0 -11404 1962 12
Worldport 0 2281.01, -5316.55, 88.7023, 302.377
worldport 1 -6417.63, -1097.52, -268.826
worldport 0 -9471.74, 33.0108, 56.966
worldport 571 1977.51, -6096.67, 67.1427, 235.541
Worldport 571 1962.34, -3262.09, 134.771, 0.403582
worldport 571 2839.63, 4022.47, 4.83095, 26.1942
worldport 571 4403.64, -2500.32, 252.986, 36.405
worldport 571 4081.78, 5294.93, 28.6746, 27.3749
port -5627 -3780 372
worldport 0 -5708 -3313 350
worldport 0 -5070 -3882 371
port -5876 -2907 395
port -5837 -3788 352
port -6014 -2514 353
worldport 0 -5645.82, -4290.71, 407.812
worldport 0 -5212.47, -3105.25, 303.171
worldport 0 -5868.3, -3695.66, 362.306
worldport 0 -5345, -2858, 340
port -5414, -2881
worldport 0 -4713.1, -960.234, 505.288, 210.061
worldport 0  -9737.03, 1039.77, 35.7958
worldport 1 6278.38, 556.427, 3.6361
worldport 0 949.55, -80.3931, 51.4677, 96.0749
worldport 0 1821.96, 239.509, 60.6904
worldport 0  -185.06, 176.402, 70.3195
worldport 0 1133.42, 894.298, 30.8465, 88.8816
worldport 1 -3914.73, -2811.67, 37.5792
Worldport 1 -8056.13, -5306.19, 0.577877, 256.397
worldport 619 344.43, -1102.77, 59.9502, 32.0955
worldport 1 2000.46, -4654.28, 26.4498, 81.4116
worldport 1 -893.084, -2051.54, 80.9644
worldport 0  -9889.84, 54.1639, 31.9245
worldport 0 -9916.04, 27.3485, 32.0138, 215.73
worldport 0 -10013.1, 38.9622, 35.1705, 201.735
worldport 1 3227.06, 189.196, 6.78183
worldport 1 3275.16, 145.019, 14.3845, 304.619
worldport 0 -4596.25, -1019.71, 505.289, 196.921
port 969.086, -944.471, -180.925, 155.413
worldport 1 1804.25, -4555.08, 22.7794, 253.605
worldport 0 -8984.21, 758.826, 98.3309, 163.799
worldport 0 -8995.48, 940.068, 117.096, 93.4193
worldport 0 -9047.18, 844.437, 109.196, 164.114
worldport 0 -8885.73, 980.615, 124.356, 63.8094
port -8990.82, 849.174, 29.6206, 303.885
worldport 0 -8889.72, 884.739, 101.95
worldport 0 -8944.1, 893.353, 108.102, 136.619
worldport 0 -8968.27, 815.151, 109.446, 11.8344
worldport 0 -8953.01, 1002.49, 122.025, 1.30434
worldport 0 -8868.64, 802.877, 97.4222, 348.704
worldport 0 -8942.4, 791.679, 90.9415, 65.1143
worldport 0 -8973.59, 1024.62, 101.404, 123.344
worldport 0 -9006.09, 869.514, 129.692, 118.755
worldport 530 -2039.17, 5490.86, 60.368, 171.665
worldport 1 -1707.83, 943.845, 90.2917
Worldport 0 -6075.63, -3261.91, 259.06, 79.0238
worldport 1   -164.474, -299.38, 8.22923
worldport 1 -270.729, -398.788, 17.1068, 55.2143
worldport 0  1341.97, 1059.65, 52.8389
worldport 0 1410.46, 1088.07, 53.6852, 80.3766
worldport 1 -1863.21, 1645.18, 61.6751
worldport 0 1179.44, -337.13, 44.9406
Worldport 0 -10347.5, -1257.42, 35.3018, 166.883
worldport 1 -1424.38, 2935.29, 135.346, 80.1435
worldport 349 1030.92, -454.615, -43.3705, 20.025
worldport 1 -1424.45, 2942.1, 134.748, 85.86
worldport 349 748, -613, -33
worldport 1 -1419.22, 2911.84, 137.282, 103.185
Worldport 0 2929.81, -1415.34, 150.504, 66.6696
Worldport 0 1858.13, -3220.57, 123.414, 62.1233
Worldport 1 -6148.65, -1081, -199.393, 49.3781
Worldport 1 -7841.52, -2053.74, -272.127, 41.5925
worldport 1 4529.6, 431.544, 33.7175
worldport 0 -11469, 1533.67, 50.3388
worldport 1 -1409.44, 2854.54, 79.5727, 338.76
worldport 1 -1183.56, 2879.06, 85.9253, 267.795
worldport 1 6175.98, -4246.19, 653.808, 277.217
worldport 1 6169.73, -4796.29, 726.734, 72.2867
worldport 0 -5608.08, 90.4602, 483.061
worldport 530 -3397.87, -12730.9, 18.4866, 0.556031
worldport 530 -3090.4, -12667.2, 13.3933, 178.081
worldport 0 -3715.02, -808.332, 9.98056
worldport 0 -3757 -766 10
worldport 0 -3571.26, -1167.03, 6.94213
worldport 1  2630.65, -5270.77, 87.9984, 259.313
worldport 1 -1152.1, -3750.05, 20.3648, 199.552
worldport 0 -4919.86, -1240.08, 501.659, 138.916
worldport 0 2738.55 914.628 110.586
worldport 451 8242.02, 38.8556, 2.50049, 100.805
Worldport 0 -7049.94, -2822.96, 241.675, 307.759
WORLDPORT 1 -1901.92, 1238.8, 90.5351
worldport 0 -9441.55, 467.554, 53.2756, 335.475
worldport 0 -9447.8, 417.283, 50.0688
worldport 0 -9460.88, 442.425, 53.6246, 83.43
Worldport 0 -13988.2, 118.425, 14.6633, 338.089
worldport 0 627.692, 129.028, 42.3882, 255.33
worldport 0 -10101.1, -2356.02, 25.8936
worldport 0 -5357.25, -1045.74, 394.47
worldport 0 -9706.11, -3973.06, 4.22956
Worldport 0 -10827.6, -4109.35, 22.2848, 130.41
worldport 530 -1425.97, 5174.44, 71.1554, 152.044
worldport 0 -10216.5, -2579.04, 27.9348
worldport 0 -12504, -169.982, 11.9725
Worldport 0 -10288.8, 1432.64, 39.5463, 250.85
worldport 409 1080 -483 -108
port 1087.37, -502.999, -105.05, 290.503
port 752.556, -514.892, -214.873, 103.561
port 619.336, -789.619, -208.185, 202.021
port 603.728, -1170.07, -196.476, 248.551
worldport 0 2780.95, -705.544, 128.744
worldport 0 2853.11, -718.104, 148.174, 303.3
worldport 0 -11021.8, 1498.07, 43.2017
worldport 1 7680 -2382 458
worldport 1 7616 -2079 481
worldport 1 2407.85, -2956.95, 123.76
worldport 1  1877.4, -1747.78, 58.8119
worldport 1  2892.47, -1374.97, 207.618
worldport 530 -3478.96, -12358.1, 18.4914, 3.75028
Worldport 0 -11101.7, -1831.27, 71.8642, 8.23674
Worldport 0 -8348.2, -2747.23, 183.129, 186.188
worldport 1 873.545, -2353.2, 93.0693, 115.109
worldport 1 1017.34, -2226.94, 93.1427, 356.039
Worldport 1 3791.75, -1675.11, 248.882, 229.514
worldport 1 1062.38, -2262.39, 92.1106, 78.7486
worldport 0 -12359.5, -1002.6, 9.30303
worldport 451 9087.42, -77.723, 5.47618, 228.47
worldport 451 8629.37, -2123.37, 0.743892, 342.32
worldport 1 7434.54, -1680.46, 195.535, 142.744
worldport 1 -1730.88, -5.57683, -9.9992
worldport 1 -787.91, -1144.06, 149.819, 87.7061
worldport 1 -904.151 23.7049 15.4046
port 2506.42, 762.703, 39.5605, 18.72
worldport 0 -4625.78, -925.353, 502.767, 13.8728
worldport 0 -4723.95, -923.247, 501.659, 343.723
worldport 0 -4579.74, -996.753, 503.657, 141.031
worldport 1 1933.82, -1362.65, 94.0647
worldport 530 -1521.72, 6580.58, 41.0145, 95.7424
worldport 530 -2485.09, 7348.02, -6.99636, 304.222
worldport 530 -1426.52, 7257.41, 29.9786, 335.723
worldport 530 -1562.73, 7955.99, -21.4013, 106.587
worldport 1 -2900.18, -262.299, 52.9489
port -158.441, 131.601, -74.2552, 335
worldport 0 -10580.7, -1498.75, 91.8681
worldport 533 3005.67, -3454.14, 297.125, 270
worldport 0 -12050.6, -512.808, 10.4208
worldport 289 198.766, 126.545, 136.912, 273.734
worldport 0 -8732.1, 987.22, 96.7772
worldport 469 -7496.8, -1258.79, 477.304, 177.168
worldport 1  -12251 3137 50
worldport 0 -11610.1, -53.2724, 10.9417
worldport 0 -862.773, -982.513, 30.3477
worldport 530 3302.28, 3043.48, 135.815, 331.268
worldport 0 -11058.7, -3412.2, 65.0531, 249.43
worldport 566 2520.4, 1597.04, 1270.67, 181.122
worldport 566 1807.83, 1539.46, 1270.42, 5.03699
worldport 0 -10953.8, -3452.77, 66.7566, 255.01
worldport 530 4197.87, 2528.88, 69.2211, 300.611
worldport 530 2974.4, 3359.75, 87.3598, 335.486
worldport 530 2378.59, 3011.95, 81.274, 317.621
worldport 0 -10938.8, -3394.9, 64.9978, 245.47
worldport 0 -10984.2, -3494.31, 68.6703, 305.5
worldport 530 2626.72, 3476.12, 62.5887, 306.821
worldport 0 -10963.6, -3232.93, 41.3475, 252.58
worldport 530 4105.46, 2967.83, 60.6168, 77.1856
worldport 530 4374.15, 2723.5, 62.6034, 56.7106
worldport 530 2004.58, 2027.88, 74.8691, 225.372
worldport 530 3613.57, 3463.62, 98.8994, 80.5609
worldport 530 2646.48, 3712.61, 73.2539, 92.036
worldport 530 2051.25, 2191.79, 100.984, 72.145
worldport 530 2872.62, 1992.58, 108.035, 214.211
worldport 530 3546.16, 1930.5, 95.5461, 310.285
worldport 530 3302.28, 3043.48, 135.815, 331.268
worldport 571 401.419, -4634.56, 246.98, 48.6095
port -11852, 3183, 23
Worldport 576 146.498, -6.21449, -16.6368, 356.983
worldport 578 1054.96, 985.63, 365.752, 339.126
worldport 616 754.462, 1301.74, 264.997, 311.416
worldport 571 951.547, -5594.38, 186.723, 86.4099
worldport 0 -11078.2, -1140.11, 42.7647
worldport 1 7971 -2489 500
worldport 1 7769.71, -2434.38, 487.227, 24.9248
Worldport 0 1966.12, 873.18, 34.2545, 72.4501
worldport 1 2567.2, -2158.61, 194.213, 205.65
worldport 0 2045.76, 1832.32, 107.697
worldport 1 154.87, 1342.66, 197.473, 319.545
worldport 1 90.4689, 1231.84, 164.032
worldport 1 2042.7, -4740.93, 29.1592, 233.332
Worldport 1 -6999.72, -4326.97, 10.6789, 301.037
worldport 0 -8907.41, -151.736, 81.9441
worldport 0 -771.612, -1990.67, 34.514, 335.18
worldport 0 -879.418, -2035.44, 34.4244, 69.4101
worldport 1 -2000.86, -3610.42, 23.5374, 30.7801
worldport 0 -787.282, -2079.6, 34.9726, 258.995
worldport 0 2923.16, 244.477, 8.94123
Worldport 0 3027.86, -4926.53, 100.571, 257.422
worldport 0 -852.275, -2046.88, 34.6694
worldport 0 -5493.23, -2045.22, 399.375, 292.432
worldport 0 -5232.92, -2250.1, 408.008, 309.127
Worldport 0 -4804.88, -2525.24, 354.079, 115.357
worldport 1 -2215.86, -3764.57, 95.7688, 291.465
worldport 0 988.357, 1823.19, 12.5704, 60.3496
Worldport 0 3164.36, -4347.94, 137.134, 284.287
worldport 1 -2838.81, -3415.76, 34.0195
Worldport 571 4374.4, 2832.31, 459.634, 272.475
worldport 607 1217.97, -67.1756, 80.1432, 2.08256
worldport 451 -10424.2, -8028.07, -7.09048, 13.4125
worldport 0 2423.99, -1642.46, 60.6692
worldport 530 9300.81, -6556.66, 58.2452, 265.707
worldport 0 -8942.14 -132.419 83.8106
worldport 0  898.624, 1851.89, 4.38763
worldport 1 -2097.14, -3635.53, 61.7159, 297.72
worldport 0 -9005.65, -300.83, 72.7549
worldport 1 -1946.97, -3680.86, 11.0757
port 1122.33, -215.34, -79.2644, 77.8499
Worldport 0 2684.84, -5345.75, 157.465, 279.652
Worldport 1 -8102.73, -2494.96, -31.4985, 317.192
worldport 1 -1219.91, -3021.28, 90.8941
worldport 1 -4.41226, -1952.56, 91.6418
worldport 0 -10902.5, 2321.14, -22.2922
worldport 530 -4610.02, -12398.8, 16.9907, 177.675
worldport 0  -11113.7, -93.3158, 13.0908
worldport 0 -1192.18, -2105.04, 52.5849, 125.662
worldport 565 -89.8823, -133.965, -19.8655, 11.2336
worldport 0 -8710.23, 383.742, 103.726, 342.359
worldport 0 -8664.01, 387.277, 104.268, 347.354
worldport 0 -8661.61, 481.221, 101.201, 226.709
worldport 560 2072.37, 217.264, 64.8736, 328.362
worldport 269 2083.67, 208.006, 64.8722, 311.085
worldport 560 2388.87, 1189.54, 68.2303, 230.175
worldport 0 -8721.44, 471.622, 98.6132, 190.169
worldport 269 -2007.26, 7113.43, 20.9885, 182.205
worldport 0 -8664.58, 514.362, 101.282, 30.689
worldport 0 -8664.96, 434.423, 100.909, 254.519
worldport 560 1873.08, 1069.58, 17.319, 178.737
Worldport 595 1548.29, 569.636, 92.6079, 15.5347
worldport 560 2641.32, 697.64, 55.803, 266.487
worldport 0 -8633.08, 415.06, 103.702, 217.349
worldport 0 -8676.7, 490.74, 98.2059
worldport 0 -8656.27, 447.796, 104.248, 119.654
worldport 0 141.249, 1516.88, 114.88, 355.597
worldport 0 110.194, 1453.87, 115.353, 197.512
worldport 0 159.668, 1493.66, 114.397
Worldport 1 -3112.87, 1717.16, 48.7686, 249.8
worldport 1 25.1203, -29.7647, 1.54162, 291.673
port -168.103, -170.139, -62.2933, 259.048
worldport 1 -4704.24 -3724.15 53.3995 219.448
worldport 249, 30, -64, -5
port -45.8955, -209.964, -86.3693, 344.581
port -16.3442, -95.3066, -31.1741, 176.608
worldport 1 10662 1925 1334
worldport 1 1674.65, -4445.03, 18.9993, 225.592
worldport 1 1633.52, -4442.92, 15.4065
worldport 1 1701.03, -4273.59, 33.2612
worldport 1 1691.32, -3904.43, 51.2449, 1.74417
worldport 1 1525.32, -4356.36, 18.9107
worldport 0 -11031.2, -800.854, 58.0953
worldport 530 -886.253, 7855.58, 38.1167, 278.438
worldport 1 -264.694, -4001.93, 170.107, 167.625
port -12373 199 4
worldport 1 3476.44, -78.9843, 3.1984
worldport 1 1621.03, -4371.87, 12.6696
worldport 1 1351, -4377, 26.1371, 71.6023
worldport 618 736.547, -269.629, 28.2768, 329.67
worldport 530 -2298.55, 8183.85, 23.4943, 164.186
worldport 0 -14909.6, 12838, 17.8429, 91.0115
worldport 0 218.816, -4605.27, 118.617
Worldport 1 5503.71, -4943.85, 849.561, 229.651
worldport 0 -8823.7, 1134.89, 98.341, 127.93
worldport 0 -8771.75, 1004.35, 104.944, 213.52
worldport 0 -8727.37, 1173.38, 98.3409, 66.955
worldport 0 -8819.11, 1089.89, 95.9843, 201.235
worldport 0 -8710.83, 1057.74, 96.0176, 8.76998
Worldport 0 -11092.1, -1761.81, 48.2238, 104.672
Worldport 0 2156.21, -5059.98, 50.3608, 346.838
worldport 0 -8537.24, 382.194, 108.371
worldport 1 6215.4, -1121.97, 370.103
Worldport 0 -8112.23, -1829.12, 133.644, 270.564
worldport 0 1459 -1829 92
worldport 0 2370.99, -3641.31, 178.215
Worldport 0 472.284, -2495.2, 239.863, 359.911
Worldport 0 2811.33, -3872.94, 102.227, 83.4973
worldport 530 -4371.34, -11932.8, 13.8717, 208.95
port 914.691, -114.727, -61.8669, 223.875
worldport 0 -10373.5, -3672.2, 22.2151
port 112.182, -185.626, -167.457, 163.395
worldport 451 16282 16215 70
Worldport 0 -1240.52, 434.021, 3.02903, 98.5733
worldport 489 16142 16104 303
worldport 529 1295, 1293, -5
worldport 529 705, 703, -8
worldport 30 101.144, -184.934, 127.344, 97.66
worldport 17 2201 -793 28
worldport 30 808.699, -495.29, 100.124, 348.358
worldport 37 873.508, -71.7209, 273.597, 22.0045
worldport 530 -5022.64, -10941.9, 22.0308, 260.522
worldport 0 -398.112, 1458.55, 26.9132, 239.092
worldport 0 -409.81, 1577.57, 19.5441, 201.742
worldport 0 -333.213, 1549.89, 25.2864, 304.477
worldport 0 -349.234, 1499.63, 18.7927, 109.537
worldport 0 -385.643, 1658.67, 10.2628, 285.217
worldport 0 -432.907, 1558.72, 19.7156, 157.687
worldport 0 -432.983, 1520, 19.5482, 204.532
worldport 0 -441.322, 1539.32, 19.6359, 100.897
worldport 0 -403.062, 1600.41, 18.1041, 123.127
worldport 0 -357.577, 1580.52, 18.0473, 276.847
worldport 0 -357.281, 1527.78, 24.9345, 194.092
worldport 0 -376.434, 1614.98, 17.433, 28.7166
worldport 0 -410.006, 1513.57, 19.7692, 255.022
worldport 0 -354.534, 1432.72, 26.4455
worldport 0 -385.811, 1429.08, 26.848, 185.362
port 20.2366, -237.602, -78.226, 339.435
Worldport 1 -3598.26, -3290.32, 34.3012, 160.11
worldport 0 224.88, -2778.59, 123.355
Worldport 0 3313.83, -4233.41, 159.047, 349.537
worldport 389 3 -15 -18
Worldport 1 -3823.69, 1814.03, 127.556, 308.615
port 739.95, -807.686, -226.097, 350.071
worldport 0 -5549.01, -1316.31, 398.646
worldport 1 -2017.89, -3208.64, 91.2534, 57.4398
worldport 1 -1065.08, -3537.99, 64.2884, 164.912
Worldport 1 -954.183, -3680.25, 8.07897
worldport 1 -1005.37, -3656.36, 20.0705, 151.637
worldport 1 -992.749, -3644.87, 19.5199, 92.2369
-1053.02, -3663.2, 23.8776, 68.0268
worldport 1  -1956.65, -680.19, -5.91827
worldport 0 -10776.7, 308.961, 35.8139
worldport 0 -350.63, 927.169, 131.655
worldport 1 2250.34, -6597.04, 129.937, 251.641
Worldport 1 -2881.85, 2568.39, 51.1062, 50.6303
worldport 1 2703.36, -1877.4, 193.313, 124.988
worldport 1 2735, -1836.7, 197.894
worldport 1 2703.75, -1877.18, 193.313, 258.545
worldport 1 306.524, -4786.46, 10.524
worldport 1 274.404, -4709.05, 11.6241, 106.882
port 2117.92, 1899.71, 71.2216, 143.4
worldport 1 -4810.91, -2303.23, 87.877, 110.43
worldport 1 -4467.36, -1674.51, 81.8792, 60.165
worldport 1 -4387.52, -1907.25, 86.2426, 251.374
worldport 129 2593.24, 1104.96, 51.5329
worldport 1 399.994, -4225.63, 25.7932, 3.95939
worldport 1 300 -4742 9
worldport 1 336.778, -4691.26, 16.4578, 40.1916
port 1942.27, 1544.23, 81.8049, 85.8
port 963.957, -69.922, -61.9004, 73.1699
port 2478.58, 686.714, 54.1965, 234
worldport 1 2063.98, 2010.8, 63.7677, 122.97
worldport 1 1942.27, 1544.23, 81.8047, 237.18
worldport 1 2066.77, 2004.36, 64.4513, 138.923
worldport 1 386.833, -4592.68, 76.1844, 277.567
port 2089.79, 1759.07, 78.503, 217.695
worldport 1 859.372, -4657.2, 10.6632
worldport 1 2024.29, -4704.92, 26.8031, 348.059
 Worldport 1 -2972.9, -288.991, 54.3388
worldport 0 -9215.23, -2065.73, 78.0985, 32.3548
worldport 0 -9176.18, -2084.89, 88.9497, 300.42
worldport 0 -9237.83, -2036.48, 78.1668, 40.6349
worldport 0 -9231.27, -2155.53, 64.3593, 17.0099
worldport 1 -1466.33, 2618.98, 76.809, 179.325
worldport 0 -9171.69, -2111.93, 88.9495, 251.415
worldport 0 -9346.36, -2263.08, 71.6445
worldport 0 -9008.24, -2393.96, 130.717
worldport 1 -995.685, -1033.65, 16.9869
worldport 571 4427.86, -846.17, 179.854, 265.559
worldport 0 -1239.87, -2545.81, 21.2123
Worldport 0 -8751.7, -2377.79, 157.673, 26.7089
Worldport 0 -8677.66, -2297, 156.704, 69.459
Worldport 0 -9663.46, -3094.42, 50.5174, 277.855
worldport 0 -8963.58, -2013.01, 134.638
worldport 0 -9749.12, -1297.06, 46.2202, 244.98
worldport 0 -9775.28, -1398.43, 62.7949, 201.15
worldport 530 -2048.97, 6655.17, 141.251, 342.068
worldport 571 1986.96, 5783.33, 32.9828, 160.574
Worldport 0 -11311.6, -2959.29, 16.6098, 317.057
worldport 0 -6469.79, -2474.53, 305.532, 280.441
worldport 1 1249 -4197 27
worldport 1 1279.69, -4188.68, 26.7667, 358.739
Worldport 0 -11088.5, -1142.15, 41.5213, 216.158
Worldport 1 -2441.73, -1392.78, 6.83819, 159.659
worldport 1 1264.31, -4195.76, 26.1015, 346.544
worldport 0 -8346.77, 512.5, 122.275
worldport 0 -8357.84, 411.622, 122.274
worldport 1 2258.31, -5788.69, 4.33446, 215.753
worldport 0 497.649, -231.203, 151.023, 275.49
worldport 0 719.563, -323.854, 140.382, 241.47
worldport 0 510.806, -324.645, 153.674, 35.4152
Worldport 1 -4274.43, -715.014, -27.2067, 85.6369
Worldport 1 6433.84, -4246.88, 666.778, 278.701
worldport 0 629.023, -313.901, 152.885, 270.045
worldport 0 494.113, -238.065, 166.445, 99.4952
worldport 1 8643.59, 841.05, 23.2666, 229.035
worldport 1 -800.151, -4894.51, 22.8997
worldport 0 -10138.1, 1051.95, 36.7716
worldport 530 8669.74, -6383.16, 52.8868, 153.522
worldport 530 8672.15, -6367.51, 54.409, 115.706
worldport 0 -14461.1, 490.416, 15.1237, 33.6147
worldport 0 -1528.58, -1870.19, 69.5533
worldport 530 7091.04, -7047.27, 53.1277, 333.708
worldport 530 7815.43, -7814.66, 173.945, 276.784
worldport 530 7598.14, -6444.09, 18.0043, 141.334
Worldport 1 -7288.95, -2990.65, 8.79579, 0.886581
worldport 451 4812.75, -5553.53, 0.111322, 104.431
Worldport 1 -4727.21, 3127.93, 0.659909, 57.2006
worldport 1 -216.498, 827.3, 90.7506
worldport 1 -91.2136, 2203.9, 88.259
worldport 1 2679.87, -3004.57, 150.681
worldport 571 -147.3, -3558.39, 3.16283, 337.06
Worldport 1 -8069.3, 1555.12, 5.01414, 88.0802
Worldport 1 -8107.64, 1530.07, 2.10343, 191.04
port 1796.72, 1218.32, 18.1631, 94.1848
Worldport 0 1639.18, -4799.14, 85.7795, 311.378
Worldport 0 1611.17, -5527.64, 111.162, 231.953
port 853.179, 1322.04, 18.6715, 359.46
port 1759.21, 1117.14, 7.49028, 129.735
port 1939.33, -431.974, 18.008, 350.235
port 891.571, 1392.97, 18.6778, 13.5
port 1826.42, -428.567, 13.1005, 357.21
worldport 0 2843.23, -695.523, 139.331, 289.056
port 1747.48, -364.851, 7.91357, 277.38
port 222.624, -328.366, 18.5347, 249.705
port 1797.77, 1417.62, 14.1412, 14.355
port 200.856, -243.358, 19.201, 182.655
port 1687.29, 1052.52, 18.6773, 306.63
port 253.392, -208.235, 18.6773, 6.84002
port 139.383, -252.935, 19.201, 195.255
 port 1151.03, 1400.84, 32.5278, 354.15
port 1643.77, -337.614, 18.6778, 269.145
worldport 0 2441.31, 1590.99, 37.0633
port 1624.67, -324.861, 18.0074, 277.605
port 1191.67, 1398.64, 29.0097, 333
worldport 0 3035.94, -1553.06, 150.633
worldport 0 2690.95, -1940.34, 72.1451
worldport 289 198.766, 126.545, 136.912, 273.734
Worldport 0 1266.08, -2578.46, 92.609, 11.519
worldport 530 8177.5, -6942.1, 79.5502, 242.711
worldport 530 8225.65, -6669.36, 126.616, 54.6648
worldport 451 9355.06, -6618.69, 0.000451379, 30.8306
worldport 1 -1418.95, 1516.53, 59.2218, 172.305
worldport 1 -1396.94, 1486.98, 61.6738, 302.445
port -46.4436, 207.023, -96.1442, 24.5449
worldport 1 -5389.14, -1664.86, -54.1123
worldport 1 -5486.86, -1629.51, 27.3665
worldport 1  -357.92, -5183.43, 6.15441
Worldport 0 -7150.28, -1487.37, 240.585, 287.095
worldport 0 -6956.28 -1127.69 236.856
worldport 1 -830.226, -4914.75, 19.6787, 356.017
worldport 1 -771.504, -4912.52, 19.5016, 189.022
worldport 1 -840.716, -4939.5, 20.99, 252.697
worldport 0 -10501.7, 1032.84, 60.5225
worldport 530 7881.33, -6542.92, 49.667, 24.7843
worldport 530 6971.68, -7191.26, 52.8059, 180.931
worldport 530 7394.82, -7305.52, 91.3322, 16.9061
worldport 1 -3463.04, -4125.09, 17.1043
worldport 0 507.323, 1655.93, 116.572, 351.772
worldport 0 569.689, 1572.6, 132.779, 120.517
worldport 0 728.458, -3996.93, 149.967
Worldport 0 -11324.4, -3394.58, 7.46981, 320.072
worldport 1 -798.427, -4920.68, 22.8738
port -110.196, 2158.51, 155.678, 339.55
worldport 1 -1824.22, 754.217, 110.394, 255.915
port -252.756, 2247.93, 100.892, 195.691
port  -225.914, 2186.08, 79.7653, 28.0563
port -255.822, 2298.27, 74.9993, 260.797
port  -240.503, 2159.73, 90.6239, 75.13
port -228.191, 2111.41, 76.8904, 70
worldport 0 -248.78, 1525.67, 77.2025
worldport 1 10326.4, 825.619, 1326.38
worldport 0 1676.35, 1677.45, 121.67
worldport 1 4890.38, -393.617, 351.739, 356.577
worldport 1 -1594.93, 3143.5, 46.4943, 40.4094
worldport 0 -233.795, 1565, 76.8921, 71.5251
port -253.611, 2125.43, 81.1796, 351.34
port -179.409, 2232.8, 76.2413, 107.078
worldport 530 -2826.69, 3224.62, 14.8986, 234.699
worldport 530 -2941.95, 1602.59, 46.4846, 113.919
worldport 530 -3895.98, 2131.98, 98.2016, 173.889
worldport 530 -3291.65, 2107.14, 87.7461, 251.169
worldport 530 -3787.95, 2475.8, 82.3053, 90.7443
worldport 530 -3912.72, 1728.83, 107.727, 220.434
worldport 530 -2960.47, 1300.91, 10.4372, 170.922
worldport 530 -3549.27, 2258.67, 79.1361, 235.734
worldport 530 -3449.5, 2415.88, 61.5048, 57.759
worldport 530 -3076.41, 2876.77, 84.1022, 177.819
worldport 530 -3105.2, 851.152, -17.3434, 333.52
worldport 530 -3342.77, 1998.98, 29.6044, 231.511
worldport 530 -4292.61, 1567.72, 142.096, 138.894
worldport 530 -3162.41, 2560.82, 64.5528, 0.0687937
worldport 530 -3658.53, 1054.98, 67.0272, 168.595
worldport 530 -3863.92, 2027.31, 99.5474, 131.694
worldport 1 -1684.8, 3110.54, 31.2089, 19.5743
worldport 1 2886.51, -4019.15, 137.529, 187.314
worldport 1 -1840.76, 602.683, 109.075, 208.665
worldport 0 -308.329, -2901.41, 79.7952
worldport 1 -3704.03, -2525.51, 68.2861
worldport 1 2344.19, -1904.22, 69.1471
worldport 530 7698.11, -5727.5, 3.69728, 59.1333
worldport 1 -5193.61, -2803.16, -7.8304
worldport 530 124.086, 4279.42, 105.461, 175.595
Worldport 0 90.715, -4365.02, 120.46, 275.041
worldport 1 3954.34, -5865.23, 10.5629, 152.798
worldport 1 1624.92, -4343.34, 4.57365
Worldport 1 5539.45, -736.272, 342.001, 21.2531
worldport 530 -1949.32, 5173.8, 17.1046, 68.5063
worldport 530 -1890.72, 4994.63, 41.7422, 80.0383
worldport 530 -1434.42, 5175.59, 66.7868, 149.563
worldport 530 9387.19, -7279.02, 6.50888, 0.074954
worldport 1 -836.468, -4895.61, 23.5129
Worldport 0 -10285.3, -3064.16, 22.2337, 303.031
worldport 0 -5032.11, -116.01, 408.397, 267.484
worldport 1 -5767.73, -3510.5, -58.3652
Worldport 0 -5084.08, -190.219, 442.043, 288.989
worldport 0 -5025.06, -203.244, 444.85
worldport 0 1317.5, 694.38, 35.7617, 162.274
worldport 571 5787.89, 4363.78, 66.7751, 168.675
worldport 451 6806.92, 7548.82, 21.9333, 136.897
Worldport 571 5263.82, 5277.3, -81.6788, 293.175
worldport 571 5561.78, 5713.61, -74.1033, 89.9241
worldport 571 5149.49, 5631.17, -93.2319, 241.575
worldport 571 5903.72, 5519.3, -78.9473, 292.424
worldport 0 -4677.03, -870.381, 510.558, 121.096
Worldport 1 7846.69, -2237.09, 464.29, 81.4517
Worldport 1 4845.57, -604.802, 308.753, 126.778
worldport 1 10778.9, 924.131, 1335.1
worldport 1 -7667 610 8
worldport 1 -6804 276 9
worldport 530 -3110.81, -11926.9, 4.71158, 160.891
worldport 530, 9683.73, -7437.14, 14.7159, 271.673
worldport 530 -4141.93, -13627.1, 21.0933, 103.83
worldport 1 1775.4, -2043.72, 109.836, 63.9911
worldport 0 778 1363 69
worldport 0 1294.99, 1956.24, 19.3853
worldport 0 809.128, 2238.34, -3.46924, 177.035
worldport 0 -4849.13, -2975.36, 322.251
worldport 1 2142.79, -1187.64, 96.3876
worldport 1 1836.23, -2003.95, 107.466, 181.126
worldport 1 485.841, 628.666, 67.4531, 8.41698
worldport 530 -4003.39, 3325.6, 293.06, 212.654
worldport 0 1263.2, 1938.48, 14.4655, 216.592
worldport 571 1932.55, -4122.18, 215.184, 176.861
worldport 0 462.818, -3788.46, 117.767
worldport 0 364.032, -3796.91, 154.027
worldport 1 1481.07, -4854.5, 11.3446, 81.315
worldport 1 1345.69, -4884.89, 12.3274, 5.30998
worldport 1 -2395.14, 345.492, 73.1497
worldport 1 1582.02, -4099.6, 36.2412, 154.424
worldport 1  -2389.86, 207.79, 48.1244
worldport 1 1669.61, -4342.12, 32.3715
Worldport 0 -6779.48, -1429.8, 208.695, 33.1594
worldport 0 835.415, -546.418, 140.048, 216.495
worldport 0 893.38, -550.052, 141.699, 180.135
worldport 1 -7984.71, -1312.61, -313.438
Worldport 0 -7658.56, -3013.1, 132.436, 286.493
worldport 1 1021.91, -3084.19, 105.267, 70.5146
Worldport 1 1033.09, -3101.41, 80.7691
worldport 451 8156.01, 5974.52, 389.706, 280.222
worldport 451 2129.47, -6321.48, 0.611507, 299.932
worldport 451 1944.67, -5041.29, 0.000439476, 110.482
worldport 451 7961.69, -5516.76, 241.81, 359.316
worldport 30 214.67, -362.542, 42.3978, 46.1832
worldport 0 266.183, -809.34, 139.949, 215.961
Worldport 1 -4806.08, 3595.39, 10.4015, 106.251
worldport 0 2257.86, 1273.99, 31.4832
worldport 1 1585.91, -4463.87, 7.83169
worldport 0 1057.54, -1903.85, 48.069, 170.746
worldport 0 1289.08, -1699.53, 49.062
Worldport 0 -10243, -4092.77, 22.7639, 194.67
worldport 0 -10390, -2646, 25
worldport 0 15558 -16967 40
worldport 451 -10064, -8170.91, 1.33883, 358.338
Worldport 1 -8515.37, -4802.45, 0.736969, 204.827
worldport 1 -4081.82, -2041.79, 91.6666, 310.973
Worldport 0 -12815.7, 364.267, 19.0693, 281.659
worldport 1 2283.33, -3661.87, 36.0449, 74.3407
worldport 1 2223.43, -3558.42, 44.4131, 260.101
worldport 1 881.051, -3739.43, 24.4217, 255.485
Worldport 0 -5556.58, -2354.58, 400.468, 294.12
Worldport 0 -5643.82, -2539.73, 374.047, 51.4587
Worldport 0 -5588.61, -2116.22, 399.744, 236.385
Worldport 1 -9191.18, -3075.94, 28.925, 107.942
worldport 0 -686.2, -428.557, 31.6322
worldport 1 3292.24, -5557.36, 24.8164, 338.491
worldport 0 -14834, 65.4863, 3.84579
worldport 0 -801.115, -533.438, 16.0824
worldport 0 -506.742, 1677.11, 1.49882
Worldport 1 -7133.15, 326.413, 18.8282, 141.766
port 541 1587 159
worldport 1 -420.61, 1716.93, 129.322
worldport 0 675.794, 976.005, 34.7558, 319.237
port 2534.05, 964.935, 49.4901, 3.24004
worldport 1 1460.96, -4181.56, 43.7768, 159.689
worldport 1 -878.885, 268.006, 21.392
Worldport 0 -13763.2, -11.0938, 44.7801, 340.519
worldport 1 1738.36, -4319.1, 33.4873
worldport 1 -1019.61, 200.576, 134.992
worldport 1 -856.035, -4274.5, 83.3109, 219.156
worldport 1 2342.12, -2509.59, 103.214, 17.4294
worldport 1 2340.33, -2561.5, 102.773, 296.609
worldport 1 2390.01, -2523.27, 111.294, 210.299
worldport 1 2258.15, -2495.79, 125.137, 154.904
worldport 1 2263.45, -2576.18, 125.807, 15.6293
worldport 1 2308.01, -2541.34, 99.8684, 173.939
worldport 530 191.241, 8460.73, 23.3777, 55.4525
worldport 0 -4798.49, -1250.56, 502.003, 50.8583
worldport 0 -5494.92, -457.051, 395.438
Worldport 0 -10747, -3748.3, 24.2448, 175.321
Worldport 0 -10798.6, -3736.99, 25.3715, 189.001
worldport 1 9923.72, 625.049, 1305.58
worldport 1 2184.44, -275.352, 99.847
Worldport 1 7261.82, -4059.99, 714.455, 124.711
worldport 1 7243.39, -4057.02, 716.014, 30.526
worldport 0 -9934 984 33
Worldport 1 -6944.32, -4805.89, 3.71902, 282.857
worldport 0 -4917.24, -1002.29, 508.663, 176.094
worldport 571 1905.67, -3267.48, 139.752, 8.33436
worldport 0 -5442.58, -647.495, 392.803
Worldport 0 -10766.4, 1364.12, 34.1797, 107.48
Worldport 0 2220.03, 804.914, 34.3232, 336.645
worldport 530 9163.62, -7161.43, 29.6531, 250.867
worldport 0 -8780.16, 833.845, 94.875, 43.29
worldport 0 -11489.2, -716.64, 33.3344
worldport 0 -10442 -3261 21
worldport 30 23.9774, -429.144, 47.6317, 265.333
worldport 30 -112.688, -576.179, 45.8983, 207.283
worldport 0 -4607.17, -1077.24, 510.256, 87.5711
worldport 30 -14.6539, -294.17, 15.5632, 135.193
worldport 530 -2539.37, 4290.77, 25.1427, 119.909
worldport 1 -1992.82, -437.144, -6.56186
worldport 0 -9322.48, -1120.29, 69-5438
worldport 0 -9804.85, 329.682, 38.4977
worldport 0 -9853.01, 355.095, 37.0131, 166.05
worldport 0 -9883.48, 323.95, 37.7406, 304.245
worldport 30 -93.452, -266.457, 7.88047, 55.228
worldport 1 2690.41, 1513.76, 235.164, 197.37
worldport 30 42.6152, -418.235, 44.6963, 26.0681
worldport 1 -4400.86, -3142.3, 33.2053
Worldport 0 -6012.69, -2991.98, 399.354, 101.273
worldport 1 -243.096, -744.787, 18.023
worldport 1 997.834, -348.914, 12.0545
worldport 1 1506.45, 901.993, 123.119
worldport 1 943.621, 1561.69, -12.8399
worldport 1 2383.74, 1255.93, 298.435
worldport 30 -146.104, -454.762, 26.4005, 162.643
worldport 0 -6092.23, -3171.83, 255.637
worldport 0 -9292.36, -2945.93, 128.754
worldport 0 -9386.78, -3055.46, 139.215
worldport 0 -9487.93, -3323.4, 9.85197
worldport 0 -4718.96, -3215.99, 347.937
worldport 1 3245.84, -6061.17, 4.45333, 82.1713
worldport 0 -8786.9, 818.418, 97.6357, 139.5
worldport 0 -8514.74, 426.434, 107.123, 308.474
Worldport 571 7474.94, -1327.29, 1012.34, 321.975
Worldport 1 7548.24, -3001.96, 463.412, 56.1616
worldport 0  -9069.16, 435.232, 93.0558, 38.2499
worldport 0 -8857.69, 511.768, 109.405
worldport 0 -5383.2, -2965.66, 322.057, 314.1
worldport 0 2154.47, -534.244, 81.697
worldport 1 -795.975, -4939.24, 22.2463
worldport 0 647.335, -931.676, 166.408, 293.22
worldport 0 678.127, -984.622, 165.595, 289.575
worldport 0 659.126, -990.933, 166.399, 98.8651
worldport 0 640.843, -971.85, 164.928
worldport 0 729.484, -960.562, 166.226, 17.2801
worldport 0 688.66, -933.065, 164.783, 96.2551
worldport 0 -11783, -87, 40
worldport 0 3393.69, -3374.27, 142.714, 286.076
worldport 0 3278.76, -3378.37, 141.888
worldport 329 3394 -3378 145 12
worldport 0 3444.89, -3378.24, 140.735, 5.0058
worldport 0 -1629.06, -1920.94, 68.9608, 184.61
worldport 0 -1554.31, -1671.1, 68.7178, 103.925
worldport 0 -1684.07, -1801.19, 82.851, 142.085
worldport 0 -1550.17, -1928.67, 64.409, 280.775
worldport 0 -1481.62, -1804.92, 68.0751
worldport 0 -1677.3, -1808.41, 100.414, 171.276
worldport 451 -7138.85, 9509.18, 7.82157, 162.465
worldport 530 7935.33, -7187.38, 135.565, 296.315
worldport 530 7694.61, -6972.35, 129.688, 193.131
worldport 109 -319, 100, -132
worldport 0 -10454.4, -3821.95, 18.066
worldport 1 936.231, 881.493, 104.277, 95.9417
worldport 1 907.257, 915.289, 106.258, 105.257
worldport 530 8744.32, -6170.99, 14.256, 56.4857
worldport 530 -1551.43, 8469.82, 42.8345, 57.5362
worldport 530 10244, -6173, 18
Worldport 530 13002.7, -6908.16, 9.58403, 147.023
Worldport 585 -3.39491, 0.870247, -2.83331, 358.231
worldport 585 .80578, 0.317681, -2.80079, 360
Worldport 530 13004.3, -6900, 10.3585, 296.553
worldport 530 12902.8, -6883.42, 7.41912, 118.414
Worldport 580 1786.2, 925.965, 15.3331, 218.143
worldport 1 1485.3, -4160.48, 43.7938, 266.159
worldport 0 -10356 -2726 22
worldport 1 -2950.29, -3890.88, 35.0317
worldport 1 -2955.71, -3886.25, 33.4293
worldport 0 -10453, -3830.33, 18.0671, 68.3394
worldport 530 1868.46, 6835.02, 167.502, 1.7811
Worldport 0 -11888.2, -2675.96, 0.439762, 115.862
worldport 1 1516.11, -569.289, 65.1951, 143.236
Worldport 0 -6224.47, 688.713, 384.919
worldport 1 2413.77, 1803.18, 394.271
worldport 1 1942.16, -741.239, 113.297, 262.576
Worldport 1 6227.43, -1962.65, 570.028, 147.478
worldport 1  1516.11, -569.289, 65.1951, 143.236
worldport 1 2395.13, 1811.28, 391.783, 148.814
worldport 1 1560.35, -583.044, 69.6541, 354.871
worldport 1 1898.76, -715.849, 113.159, 202.636
worldport 1 -6877.71, -3773.66, 47.5777
worldport 1 -9038.7, -4094.54, 18.1489
worldport 1 -7394.37, -2948.06, 13.988
worldport 1 -8475.61, -3046.09, 10.1672
worldport 1 -6954.34, -4773.87, 7.99157
worldport 1 -6800.06, -2890.58, 8.88476
Worldport 0 -7226.85, 1729.01, 243.406, 252.76
worldport 0 -9.17091, -900.523, 57.5451, 179.625
worldport 0 -175.321, -903.723, 55.7255, 81.7948
worldport 0 -43.5222, -903.988, 57.2616, 152.625
worldport 0 -42.862, -959.365, 56.1963, 274.845
worldport 0 -31 -921 55
worldport 0 -14.4267, -937.106, 57.1722, 339.87
worldport 0 -4828.27, -1184.78, 502.469, 161.731
port -10698 284 31
worldport 530 -2674.37, 7222.46, 30.8406, 147.895
worldport 1 9525 1703 1292
worldport 1 8681.29, 976.515, 10.1416, 80.3122
worldport 530 -2177.14, 4224.93, 17.6921, 330.959
worldport 530 290.522, 5940.53, 26.5306, 107.574
worldport 530 3546.16, 1930.5, 95.5461, 310.285
worldport 530 3546.16, 1930.5, 95.5461, 310.285
worldport 552 0 0 0
worldport 553 0 0 0
worldport 554 0 0 0
worldport 550 0 0 0
worldport 1 3925.63, -7201.14, 26.491, 319.388
worldport 1 3894.72, -7189.75, 24.9154, 169.358
worldport 1 3547.86, -5312.27, 109.201, 250.629
worldport 530 -3199.17, 4084.03, 4.27533, 296.663
worldport 530 -3093.61, 4259.12, 5.47787, 243.612
worldport 0 2921.95, -761.01, 153.984
worldport 530 -1920.21, 5260.34, 8.72743, 74.8694
Worldport 0 2938.57, -2869.18, 99.1165, 107.077
worldport 1 -7834.71, -882.19, -266.224
Worldport 0 -7630.2, -2871.88, 134.128, 75.6234
worldport 1 95.1955, 1819.41, 98.0937, 222.12
worldport 1 4357.46, -6227.2, 94.5283, 349.786
worldport 1  -4502.1, -774.531, -40.2176
worldport 0 -2317.45, -2446.82, 83.2337
worldport 0 -2476.72, -2499.92, 78.4641, 141.975
worldport 0 -7886.58, -2217.31, 133.436
Worldport 0 1715.37, -875.396, 63.1389, 235.06
worldport 0 -6921.37, -1235.11, 178.336
worldport 1 -603.659, -4192.45, 41.099
worldport 0 -5358.05, -3019.43, 326.232, 114.84
worldport 0 -5314.28, -2987.3, 322.12, 8.77494
worldport 0 -5389.07, -3014.49, 327.58, 66.9149
worldport 0 -5341.77, -2915.38, 321.305, 271.26
worldport 530 8683.82, -7484.16, 110.259, 126.806
worldport 0 -5199.22, -3127.24, 299.041
worldport 0 -5392.7, -2909.11, 337.977
worldport 1 -3610.36, -4334.34, 9.40026
worldport 1 -3839.75, -4452.19, 12.4806, 212.131
Worldport 1 -3714.99, -4539.55, 10.4114, 213.211
worldport 1 -3796.74, -4371.76, 16.7829, 59.1763
worldport 1 -3702.85, -4335.45, 11.4161, 337.501
worldport 1 -3624.76, -4451.82, 14.2473, 266.176
worldport 1 -3746.91, -4441.61, 30.5681, 228.376
worldport 1 2302.91, -1893.17, 65.9594, 353.926
worldport 0 1295.14, 1956.42, 19.3846
worldport 1 3233.45, -240.546, 119.919, 336.135
worldport 1 3496.79, -539.996, 186.829, 230.745
Worldport 1 -9001.62, -2182.06, 9.79242, 3.54202
worldport 1 674 -4033 13
Worldport 0 1934.86, -2574.39, 60.7148, 287.594
worldport 0 -917.954, -1536.3, 54.4901
worldport 571 4743.88, -4464.9, 195.135, 327.21
worldport 1 -4327.94, -1975.05, 85.6192
worldport 1 -74.9745, -3154.89, 91.7276, 145.729
worldport 1 1927.26, -4230.35, 42.0953, 86.7895
worldport 530 34.5527, 2663.19, 76.2947, 17.3238
Worldport 0 -9586.23, -1931.59, 63.7247, 114.324
worldport 1 -374.397, 1744.46, 139.414
worldport 1 -418.862, 1839.94, 128.403, 60.57
worldport 1 -1070.27, -16.4568, 150.348
worldport 0 -5583.48, -525.16, 400.763, 227.372
worldport 0 -9302.59, 664.84, 131.471, 1.61293
worldport 1 -449.008, 1752.23, 153.488, 267.525
worldport 1  -1860.12, -280.363, -5.23751
worldport 0 -9284.58, 676.713, 132.843, 310.808
worldport 530 2214.63, 6074.68, 167.291, 329.561
worldport 530 9256.62, -7470.43, 35.6321, 264.225
worldport 1 -4425.89, -4086.59, 1.99971
worldport 530 -4895.23, -11607.6, 9.77851, 21.5255
worldport 1 -1348.71, -4049.27, 5.97919
worldport 1 7342.45, -2198.65, 535.532, 134.912
worldport 1 9285, 1090.71, 1253.73
worldport 1 6556.02, -2103.41, 563.576
worldport 1 4164.79, -5274.48, 113.695, 43.2461
Worldport 1  6831.77, -2105.54, 625.535, 316.588
Worldport 1 6469.52, -3187.07, 569.512, 142.801
worldport 1 7616 -2077 500
worldport 0 -4807.84, -1274.88, 501.868, 171.541
worldport 1  -255.556, -4939.1, 23.8941
worldport 1 -247.466, -5098.15, 23.7838, 262.822
worldport 0 2032.43 71.6944 40
worldport 0 1648.63, 731.758, 79.7153
Worldport 0 -11796.8, 146.492, 16.7364, 138.289
worldport 530 8649.79, -7914.63, 156.028, 120.52
worldport 530 8123.55, -6892.01, 72.3172, 236.237
worldport 0  -9545.03, -703.993, 64.7386
worldport 0 -9490.37, -728.116, 59.9101, 125.326
worldport 0 -8884.39, 579.924, 92.9959, 35.9549
worldport 0 -8777.45, 639.654, 97.2232, 24.2549
worldport 0 -8805.18, 665.774, 96.1999, 168.075
worldport 0 -8912.07, 626.315, 99.5225, 204.165
worldport 0 -8796.04, 701.772, 102.283, 71.28
worldport 0 -8851.62, 570.435, 94.6869, 335.205
worldport 0 -8828.39, 624.544, 93.8649
worldport 0 -8889.66, 607.302, 95.2577, 62.9999
worldport 0 -8867.11, 675.633, 97.9031, 301.05
worldport 0 1523.53, 241.294, -41.3899, 328.792
worldport 0 -8861.87, 624.705, 95.9895, 45.765
worldport 0 -8743.34, 659.265, 105.091, 190.35
worldport 0 -8827.46, 603.355, 95.5785, 308.655
worldport 0 -8793.24, 614.467, 96.7731, 305.73
worldport 0  -10941.8, -1340.33, 51.4643
worldport 530 7638.73, -6813.88, 80.9034, 208.925
worldport 0 -8850.57, 570.303, 94.6874
Worldport 0 -11656.4, 447.507, 42.6652
worldport 0 -12843 -838 55worldport 0 -13655 531 95
worldport 0 -5674.78, -1129.85, 387.497, 207.765
 worldport 1  1535.33, -579.108, 68.2373
Worldport 1  -7029.26, 1169.13, 6.70499, 5.82051
Worldport 1 4441.01, 670.053, 27.2912, 49.4796
Worldport 1 -3308.91, 2224.14, 30.0674, 353.93
worldport 530 219.899, 7084.92, 35.2265, 178.543
worldport 0 -4590.73, -961.079, 508.877, 104.266
Worldport 0 1689.85, -5253.64, 73.7906, 263.363
worldport 0 -6094.71, -2982.07, 226.045, 119.61
worldport 0 -303.683, 132.002, -46.439, 260.01
worldport 0 -6089.63, -3109.21, 251.233, 56.835
worldport 0 -6196.96, -2973.62, 222.93, 116.28
worldport 0 -228.859, 46.1018, -46.0186, 270.36
worldport 0 -234.998, 246.008, -49.2779, 266.94
worldport 0 -6036.99, -3305.54, 258.632
worldport 0 -6091.73, -3173.84, 255.784, 90.585
worldport 0 -6625.58, -3765.41, 265.968, 90.585
worldport 0 -6171, -3044.47, 220.381, 211.32
Worldport 599 1153.25, 810.721, 195.835, 269.607
Worldport 602 1331.75, 262.151, 53.3984, 269.335
worldport 603, -862.212, -149.173, 458.891, 358.898
worldport 603 1498.81, -24.1936, 421.053, 0.383788
Worldport 1 -9623.6, -2798.47, 9.44883, 166.627
worldport 0 -13744.3, -22.7244, 44.964
worldport 0 1893.04 238.585 58
Worldport 0 1605.08, -3266, 87.4596, 173.093
worldport 530 7164.8, -6186.11, 20.5722, 307.156
worldport 1 -7900.18, -2135.02, -249.708
worldport 1 -7859.59, -1338.68, -272.748
worldport 1 -7152.44, -714.682, -270.495
worldport 1 -7867.48, -678.988, -256.24
worldport 0 888.389, -119.835, 38.3917, 75.7799
worldport 0 1219.12, -319.71, 43.6272, 22.0951
worldport 0 849.96, -843.735, 134.735, 40.0049
worldport 530 -1727.68, 5593.5, 133.377, 91.6549
worldport 1 4332.29, -5732.29, 102.334, 168.481
worldport 575 529.343, -326.38, 109.603, 178.85
worldport 574 171.373, -81.0714, 12.4747, 19.4734
worldport 574 270.503, -85.2346, 190.388, 280.159
worldport 575 575.988, -328.394, 110.143, 196.175
Worldport 0 1016.25, -1812.79, 77.266, 188.889
worldport 0 -5390.94, -1278.21, 445.333
worldport 530 -4301.69, -11493, 20.7714, 88.8007
worldport 0  990.661, 1184.87, 48.4827
worldport 0 881.783, 1231.43, 47.8368, 234.495
worldport 0 968.709, 1211.96, 48.3591, 44.3248
worldport 571 617.298 -4992.72 3.86154 151.66
Worldport 571 2231.33, 5134, 5.34547, 64.862
worldport 1 -604.905, -4216.68, 38.6416
worldport 1 -2198.36, 1598.67, 60.188, 215.73
Worldport 0 -6785.27, -3131.63, 240.471, 355.504
worldport 0 -8928.14, 539.788, 94.3159, 41.22
Worldport 0 -5783.09, -2634.26, 323.411, 137.904
worldport 1 -1408.27, 2824.33, 113.38, 319.995
worldport 1 1559.81, -4369.31, 1.57705
Worldport 1 -9529.14, -2791.03, 7.91246, 169.907
worldport 1 1581.18, -4217.47, 43.9732, 119.73
worldport 1 3620.82, -4441.26, 110.605, 176.694
Worldport 0 -124.594, -3113.26, 120.267, 334.441
worldport 0 -4895.28, -991.859, 503.94, 312.076
Worldport 1 8591.54, 822.717, -7.51965, 253.995
worldport 1 318.588, 2228.75, 12.4631, 140.355
worldport 530 -2068.01, 3919.31, 6.721, 355.484
worldport 571 1900.7, -6092.96, 17.5241, 272.935
Worldport 0 2498.15, -684.257, 70.0085, 258.795
worldport 1  -1873.64, -1114.03, 90.227
worldport 0 -13123.7, -464.406, 49.9863
Worldport 0 -12039.4, -527.033, 11.0464, 342.229
Worldport 0 -11956.2, -465.954, 17.0917, 250.429
worldport 169 -2739 -2361 139
Worldport 1 -4667.28, 1152.2, 88.4015, 298.221
worldport 451 8779.13, -6204.85, 126.609, 78.9808
worldport 451 8284.02, 2188.45, 6.52881, 353.572
worldport 1 762.253, -1793.11, 92.84, 39.4424
port 636.773, -285.32, -52.9057, 102.555
worldport 1 -53.3405, -156.829, -77.9687, 313.355
port  -147.78, 68.4835, -106.109, 211.61
port 82.3619, 215.424, -93.1483, 25.5349
worldport 1 -822.682, -2035.19, 81.4461
worldport 1 -712.604, -2050.14, 66.6621
worldport 1 -576.486, -2084.3, 53.1278
worldport 1 -593.167, -2196.88, 47.0603
worldport 1 -141.021, 127.252, -77.5647, 342.65
worldport 1 -54.049, 128.545, -89.894
worldport 1 110.168, 243.121, -96.0816
worldport 1 88.3857, 224.707, -94.3314, 304.625
worldport 1 -29.6672, 397.701, -59.7516, 349.49
worldport 1 -41.6744, 252.373, -92.8443, 144.785
worldport 1 -648.981, -2254, 18.349, 109.395
worldport 1 -16.8545, 203.92, -99.1404, 355.43
worldport 1 19.648, 434, -81.7835, 136.82
worldport 0 -4603.18, -1110.8, 504.939, 284.401
worldport 0 -4917.89, -1287.76, 505.294, 87.7134
worldport 0 -5051.72, -1169.35, 503.681, 151.343
worldport 0 -5038.61, -1200.26, 508.901, 35.3783
worldport 0 -8405.2, 287.114, 120.886
worldport 1 2378.97, -3428.67, 107.71, 359.095
worldport 1 2203.91, -3230.88, 101.516, 319.996
worldport 1 1461.46, -1860.12, 123.81, 169.786
worldport 489 16155 16147 300
worldport 1 1033.99, -2117.13, 122.945, 84.3763
worldport 1 2184.65, -3332.67, 128.42, 134.191
worldport 1 2266.22, -3465.26, 129.227, 296.101
worldport 0 3066.52, -559.672, 126.715
Worldport 1 -7387.76, -4579.7, 9.23609, 151.727
worldport 1 2462.89, -6514.87, 13.5245, 282.803
Worldport 1 -7196.13, -4796.92, 10.07, 251.537
worldport 1 722.621, 347.366, 64.4718, 317.971
Worldport 0 2260.92, -2367.63, 59.4003, 91.1495
Worldport 0 -11080.5, -1795.7, 52.7411, 288.947
worldport 1 10573.2, 1618.6, 1290.08
worldport 1 10411, 1691.5, 1295.6
worldport 0 -5628.3, -279.368, 372.052
worldport 0 -9669.08, 688.573, 36.8394, 145.372
worldport 0 -10630 1412.11 42.1593
worldport 0 -11128.7 464.407 34.6687
worldport 0  -9634.62, 676.243, 37.1646
worldport 0 2273.55, -2342.49, 61.3811, 47.429
worldport 0 -988.268, 277.559, 5.98021
worldport 0 -10599.9, 1063.54, 39.6184
worldport 571 1376.41, -3329.59, 172.683, 73.8101
worldport 530 9005.14, -6137.97, 44.4245, 302.337
worldport 0 -3419 -1921 116
worldport 0 -4087.73, -2660.06, 36.1322
Worldport 571 1631.54, -3461.39, 31.1612, 253.49
worldport 0 2515.41, 1393.83, 3.77459
worldport 530 8749.06, -6709.36, 77.6576, 127.377
port 694.622, -103.917, -56.0687, 188.28
worldport 1 5048.51, 232.88, 31.0774
worldport 571 2414.46, -5130.26, 276.997, 10.3605
Worldport 0 317.16, -2119.18, 121.839, 12.8258
worldport 1  -794.719, -135.878, -24.1386
worldport 0 -14285.2, 49.3602, 0.381805
Worldport 1 -4643.9, 338.65, 8.50304, 275.494
Worldport 1 579.801, -327.653, 20.9362, 348.479
port  -169.353, -98.1102, -66.7224, 346.655
worldport 530 7222.01, -6016.39, 18.2573, 50.8849
worldport 530 6980.29, -5921.36, 27.0027, 81.7938
worldport 1 976.394, -360.567, 15.9165
worldport 1 -724.498, -2221.8, 18.17
Worldport 1 6830.39, -5081.56, 691.582, 222.316
worldport 571 4777.98, 2494.26, 359.225, 326.85
worldport 624 -486.089, -104.404, 144.932, 359.702
worldport 1 -2552.26, -673.61, -8.40734
worldport 1 6513.28, -2458.55, 574.79
worldport 1 6160.26, -4414.52, 660.903, 97.3902
worldport 1 1934.08, -4351.05, 19.4907, 94.8216
worldport 1 -1515.97, 353.387, 62.6763
worldport 1 -2909.42, -3656.18, 30.9356
worldport 0 -1740.64, -3124.77, 27.3322
worldport 0 -1956.06, -3328.17, 56.4319
worldport 0 -1935.6, -3326.46, 58.0627, 193.293
port -153.017, 2177.18, 128.448, 287.932
worldport 0 -123.354, 2161.69, 101.519, 186.458
Worldport 1 -4828.06, 855.87, 136.406, 129.107
Worldport 1 -4962.58, 169.719, 66.7043, 186.077
worldport 530 -4997.7, -12081.1, 3.85507, 79.3504
Worldport 1 -5104.79, 201.707, 52.59, 163.532
worldport 0 -6839.65, -2795.2, 241.667
worldport 1 -4822.5, -3698.8, 39.9725
worldport 571 3777.28, 335.487, 81.0037, 85.3347
worldport 571 910.819, -4901.03, 4.0317, 34.66
worldport 1 2942.07, -2808.18, 212.55 -- xavian
worldport 1 1950.77, -4470.38, 25.8369, 313.635 -- yelmak
worldport 0 -271.386, -392.151, 66.0878 -- Yeti
worldport 0 -11076.9, -521.968, 32.3804 -- Yorgen
worldport 530 247.076, 7761.65, 23.326, 70.4939 -- zabrajin
port -80.8079, -257.355, -170.42, 200.25 -- zaemar
port 89.9565, -179.953, -168.564, 163.44 -- zaetar
worldport 530 -219.157, 5376.69, 23.5496, 100.914 -- Zangar
worldport 530 290.522, 5940.53, 26.5306, 107.574 -- zangaralliance
worldport 530 964.398, 7374.53, 23.7549, 342.867 -- zangarallianceoutpost
worldport 530 -219.157, 5376.69, 23.5496, 100.914 -- zangarcenarion
worldport 530 560.016, 7855.21, 22.2768, 2.44222 -- zangarchopped
worldport 530 1951.53, 9543.71, 12.22829, 343.092 -- ZangarDemo
worldport 530 550.197, 5240.9, -4.52404, 62.1234 -- zangardrylake
worldport 530 247.076, 7761.65, 23.326, 70.4939 -- zangarhorde
worldport 530 94.5607, 5218.35, 22.2185, 305.799 -- zangarhordeoutpost
worldport 530 259.635, 6651.45, 28.7179, 239.244 -- zangarlakesmall
worldport 530 180.813, 7083.77, 35.2279, 357.864 -- zangarpvp
worldport 1 1713.75, -4208.05, 51.6534, 62.2646 -- zankaja
worldport 530 6671.07, -7374.09, 53.598, 306.928 -- ZebNowa
worldport 530 7996.79, -7752.05, 151.02, 216.009 -- ZebSora
worldport 530 7269.41, -7719.32, 144.862, 304.455 -- ZebTela
worldport 530 8450.82, -7638.05, 158.461, 325.045 -- ZebWatha
worldport 1 1340.05, -4643.52, 24.6174, 280.912 -- zeppelin
worldport 0 -12695.3, -478.913, 29.5413 -- Ziatajai
worldport 1 3556.44, -5175.52, 81.0032, 179.484 -- zinmalor
worldport 1 3389.67, 978.672, 5.35075, 132.989 -- zoram'gar
worldport 1 3721.59, 805.027, 6.58122 -- zoram
worldport 568 123.62, 1569.48, 43.613, 267.412 -- zulaman
worldport 571 5439.91, -2576.14, 303.954, 75.1612 -- Zuldrak
worldport 1 -6819.28, -2892.52, 8.87803, 13.9926 -- Zulfarrak
worldport 0 -11916.9, -1136, 77.2787, 269.683 -- Zulgurub
worldport 309 -11917, -1281, 85, 275 -- Zulgurubinstance
worldport 0 -11937.8, -1788.82, 70.2571 -- ZulgurubVista
worldport 0 -11649.1, 557.071, 49.6857 -- Zulkunda
worldport 0 -13071.5, -612.185, 54.7409 -- Zulmamwecave
Worldport 0 3237.93, -4714.73, 154.29, 265.792 -- zulmashar
port -11718.8 3585.14 99 -- ZulRatta
worldport 0 -29.6678, -2489.56, 120.37 -- Zunwatha
worldport 0 -11693.4, 953.956, 3.89938 -- Zuuldaia
