SET locale "enUS"
SET timingTestError "4"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxRefresh "60"
SET gxMultisample "1"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET readTOS "1"
SET readEULA "1"
SET readScanning "1"
SET readContest "1"
SET realmList "10.129.244.71"
SET realmName "T2 Northrend"
SET gameTip "7"
SET gxWindow "1"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "1"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET gxResolution "800x600"
SET shadowLevel "0"
SET weatherDensity "3"
