M2OverrideModel Creature\InvisibleMan\InvisibleMan.mdx Creature\Infernal\Infernal.mdx
ReloadObjModel InvisibleMan
M2OverrideModel Creature\InvisibleStalker\InvisibleStalkerNoName.mdx Creature\Infernal\Infernal.mdx
ReloadObjModel InvisibleStalkerNoName
M2OverrideModel Creature\InvisibleStalker\InvisibleStalker.mdx Creature\Infernal\Infernal.mdx
ReloadObjModel InvisibleStalker
M2OverrideModel Creature\InvisibleStalker\InvisibleStalkerGround.mdx Creature\Infernal\Infernal.mdx
ReloadObjModel InvisibleStalkerGround
M2OverrideModel 0
ReloadObjModel 0
