bind            PADFORWARD TOGGLEWORLDMAP
bind      SHIFT-PADFORWARD OPENALLBAGS
bind       CTRL-PADFORWARD TOGGLECHARACTER0
bind SHIFT-CTRL-PADFORWARD TOGGLESPELLBOOK

bind       PADRSTICK CENTERCAMERA
bind SHIFT-PADRSTICK CAMERAZOOMIN
bind  CTRL-PADRSTICK CAMERAZOOMOUT

bind PADDUP    TARGETNEARESTENEMY
bind PADDDOWN  TARGETPREVIOUSENEMY
bind PADDLEFT  TARGETFOCUS
bind PADDRIGHT INTERACTTARGET

bind SHIFT-PADDUP    TARGETNEARESTFRIEND
bind SHIFT-PADDDOWN  TARGETPREVIOUSFRIEND
bind SHIFT-PADDLEFT  FOCUSTARGET
bind SHIFT-PADDRIGHT ASSISTTARGET

bind       PAD1         JUMP
bind SHIFT-PAD1         ACTIONBUTTON2
bind       PAD2         ACTIONBUTTON3
bind SHIFT-PAD2         ACTIONBUTTON4
bind       PAD3         ACTIONBUTTON5
bind SHIFT-PAD3         ACTIONBUTTON6
bind       PAD4         ACTIONBUTTON7
bind SHIFT-PAD4         ACTIONBUTTON8
bind       PADRSHOULDER ACTIONBUTTON9
bind SHIFT-PADRSHOULDER ACTIONBUTTON10
bind       PADRTRIGGER  ACTIONBUTTON11
bind SHIFT-PADRTRIGGER  ACTIONBUTTON12

bind       CTRL-PAD1         MULTIACTIONBAR1BUTTON1
bind CTRL-SHIFT-PAD1         MULTIACTIONBAR1BUTTON2
bind       CTRL-PAD2         MULTIACTIONBAR1BUTTON3
bind CTRL-SHIFT-PAD2         MULTIACTIONBAR1BUTTON4
bind       CTRL-PAD3         MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PAD3         MULTIACTIONBAR1BUTTON6
bind       CTRL-PAD4         MULTIACTIONBAR1BUTTON7
bind CTRL-SHIFT-PAD4         MULTIACTIONBAR1BUTTON8
bind       CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON10
bind       CTRL-PADRTRIGGER  MULTIACTIONBAR1BUTTON11
bind CTRL-SHIFT-PADRTRIGGER  MULTIACTIONBAR1BUTTON12

bind CTRL-SHIFT-PADDUP    MULTIACTIONBAR2BUTTON1
bind CTRL-SHIFT-PADDDOWN  MULTIACTIONBAR2BUTTON2
bind CTRL-SHIFT-PADDLEFT  MULTIACTIONBAR2BUTTON3
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON4

bind       CTRL-PADDUP    MULTIACTIONBAR2BUTTON7
bind       CTRL-PADDDOWN  MULTIACTIONBAR2BUTTON8
bind       CTRL-PADDLEFT  MULTIACTIONBAR2BUTTON9
bind       CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON10
