M2OverrideModel Creature\InvisibleMan\InvisibleMan.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleMan
M2OverrideModel Creature\InvisibleStalker\InvisibleStalkerNoName.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleStalkerNoName
M2OverrideModel Creature\InvisibleStalker\InvisibleStalker.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleStalker
M2OverrideModel Creature\InvisibleStalker\InvisibleStalkerGround.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleStalkerGround
M2OverrideModel Creature\InvisibleStalker\InvisibleStalker_FollowTerrain.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleStalker_FollowTerrain
M2OverrideModel Creature\InvisibleStalker\InvisibleStalker_NoAnims.m2 Creature\Infernal\Infernal.m2
ReloadObjModel InvisibleStalker_NoAnims
M2OverrideModel 0
ReloadObjModel 0
